<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,05
Owner,
Comments,
Date,20190619
GeneRLF,PS_Ssalar_PS2383
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,544
ScannerID,1401C0153
StagePosition,1
BindingDensity,0.39
CartridgeID,salmon
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Positive,POS_6,ERCC_00002.1,3141
Positive,POS_4,ERCC_00002.1,2955
Positive,POS_7,ERCC_00002.1,2369
Positive,POS_3,ERCC_00002.1,1880
Positive,POS_1,ERCC_00002.1,2964
Positive,POS_5,ERCC_00002.1,2869
Positive,POS_2,ERCC_00002.1,1607
Positive,POS_8,ERCC_00002.1,2060
Negative,NEG_5,ERCC_00019.1,0
Negative,NEG_2,ERCC_00019.1,1
Negative,NEG_8,ERCC_00019.1,11
Negative,NEG_1,ERCC_00019.1,5
Negative,NEG_3,ERCC_00019.1,2
Negative,NEG_6,ERCC_00019.1,3
Negative,NEG_4,ERCC_00019.1,6
Negative,NEG_7,ERCC_00019.1,2
Endogenous1s,CIGSSA_067743,XM_014138027.1,284
Endogenous1s,POMC A1,AB462418.1,9
Endogenous1s,CIGSSA_089531,CIGSSA_089531.1,5
Endogenous1s,CIGSSA_073031,CIGSSA_073031.1,434
Endogenous1s,CIGSSA_069709,CIGSSA_069709.1,2
Endogenous1s,TSHb,NM_001123528.1,2
Endogenous1s,mineralocorticoid receptor-like,XM_014209388.1,12
Endogenous1s,CIGSSA_090437,CIGSSA_090437.1,6
Endogenous1s,RH2,NM_001123707.1,41
Endogenous1s,POMC B,NM_001128604.1,7
Endogenous1s,CIGSSA_061410,XM_014130329.1,20794
Endogenous1s,GnRH b,XM_014154458.1,4
Endogenous1s,leptinB2,KC464487.1,4
Endogenous1s,CIGSSA_032692,CIGSSA_032692.1,5
Endogenous1s,TRPV1,NM_001140498.1,7
Endogenous1s,CIGSSA_095471,CIGSSA_095471.1,4
Endogenous1s,leptinB1,NM_001279134.1,2
Endogenous1s,GH R1,NM_001123576.1,6
Endogenous1s,CIGSSA_108514,CIGSSA_108514.1,2
Endogenous1s,CIGSSA_029481,CIGSSA_029481.1,3
Endogenous1s,PRL,XM_014192393.1,3
Endogenous1s,CIGSSA_106427,CIGSSA_106427.1,2
Endogenous1s,hpso70,XM_014137172.1,1957
Endogenous1s,IGF-1a,EU861008.1,18
Endogenous1s,CIGSSA_024176,XM_014195900.1,2
Endogenous1s,opsin 1 short wave,NM_001123708.1,25
Endogenous1s,CIGSSA_016941,NM_001123676.1,5
Endogenous1s,CIGSSA_079681,XM_014143428.1,10087
Endogenous1s,CB-2,CIGSSA_029344.1,2412
Endogenous1s,CIGSSA_056424,XM_014127661.1,851
Endogenous1s,CIGSSA_106850,CIGSSA_106850.1,3
Endogenous1s,CRF,NM_001141590.1,2
Endogenous1s,CIGSSA_109543,CIGSSA_109543.1,2
Endogenous1s,TRH,NM_001141172.1,7
Endogenous1s,POMC A2,AB462420.1,5
Endogenous1s,CIGSSA_017107,CIGSSA_017107.1,300
Endogenous1s,CIGSSA_039183,CIGSSA_039183.1,0
Endogenous1s,kissR,XM_014140074.1,2
Endogenous1s,GnRH a,NM_001123667.1,8
Endogenous1s,CIGSSA_072651,CIGSSA_072651.1,3
Endogenous1s,MT1,XM_014213248.1,1
Endogenous1s,TH-R beta,NM_001123700.1,14
Endogenous1s,CIGSSA_034288,XM_014204292.1,1326
Endogenous1s,CIGSSA_125493.t1,XM_014180467.1,82
Endogenous1s,CIGSSA_033999,CIGSSA_033999.1,3
Endogenous1s,NM_001123656.1,NM_001123656.1,7569
Endogenous1s,cry1,XM_014125353.1,6
Endogenous1s,rod opsin retina,NM_001123537.1,550
Endogenous1s,MCR4,XM_014140480.1,1
Endogenous1s,CIGSSA_063836,CIGSSA_063836.1,2
Endogenous1s,CCK-N,NM_001139522.1,3
Endogenous1s,HNF4,XM_014181658.1,5
Endogenous1s,CB-1,XM_014210154.1,2
Endogenous1s,TRPV4,XM_014160768.1,2
Endogenous1s,AANAT 1a,XM_014177714.1,1
Endogenous1s,CYP19,AY049958.1,8
Endogenous1s,CIGSSA_032361,CIGSSA_032361.1,1
Endogenous1s,hcrtr2,XM_014180132.1,0
Endogenous1s,CCK-L,NM_001139521.1,5
Endogenous1s,LWS,NM_001123705.1,68
Endogenous1s,CIGSSA_005176,XM_014202021.1,15
Endogenous1s,cry2,JT834448.1,0
Endogenous1s,mel1c,XM_014196791.1,2
Endogenous1s,CIGSSA_113985,CIGSSA_113985.1,33
Endogenous1s,agouti-RP 2,NM_001146678.1,2
Endogenous1s,CIGSSA_062509,XM_014133714.1,20
Endogenous1s,ASMT (HIOMT),XM_014173895.1,5
Endogenous1s,neuropeptide Y,NM_001146681.1,3
Endogenous1s,IGF-1b,EU861006.1,10
Endogenous1s,orexin,XM_014204313.1,17
Endogenous1s,CIGSSA_067996,CIGSSA_067996.1,2
Endogenous1s,MT2,XM_014163127.1,6
Endogenous1s,hspa8,NM_001139607.1,1383
Endogenous1s,CIGSSA_017153,CIGSSA_017153.1,0
Endogenous1s,CIGSSA_003707,CIGSSA_003707.1,43
Endogenous1s,CIGSSA_051281,XM_014125413.1,0
Endogenous1s,CIGSSA_032365,XM_021556277.1,15
Endogenous1s,DIO 2b,KP851705.1,2
Endogenous1s,agouti-RP 1,NM_001146677.1,13
Endogenous1s,CIGSSA_022313.t2,XM_014194688.1,2
Endogenous1s,opsin 2 short wave,NM_001123706.1,32
Endogenous1s,CIGSSA_116839,CIGSSA_116839.1,3
Endogenous1s,adrenocorticotropic hormone,XM_014183837.1,1
Endogenous1s,GHRL-1,NM_001142709.1,8
Endogenous1s,AMH,NM_001123585.1,0
Endogenous1s,CIGSSA_056358,CIGSSA_056358.1,10
Endogenous1s,glucocorticoid receptor-like,XM_014213196.1,3
Endogenous1s,CART,NM_001146680.1,4
Housekeeping1s,RNAPOLII,JT818166.1,12
Housekeeping1s,HPRTI,BT043501.1,39
Housekeeping1s,BT050045,NM_001123561.1,573
Housekeeping1s,G6PDH,NM_001141724.1,14
Housekeeping1s,B-actin,XM_014194537.1,5689
Housekeeping1s,EF1AA,AF321836.1,1435
Housekeeping1s,AY953432,XM_014180600.1,9
Endogenous2s,hspa8,NM_001139607.1,2684
Endogenous2s,CIGSSA_072651,CIGSSA_072651.1,2
Endogenous2s,CIGSSA_056424,XM_014127661.1,697
Endogenous2s,MT2,XM_014163127.1,5
Endogenous2s,GH R1,NM_001123576.1,19
Endogenous2s,CIGSSA_024176,XM_014195900.1,2
Endogenous2s,CIGSSA_116839,CIGSSA_116839.1,2
Endogenous2s,CIGSSA_106850,CIGSSA_106850.1,0
Endogenous2s,leptinB1,NM_001279134.1,3
Endogenous2s,CIGSSA_125493.t1,XM_014180467.1,140
Endogenous2s,CIGSSA_051281,XM_014125413.1,3
Endogenous2s,GnRH a,NM_001123667.1,5
Endogenous2s,AANAT 1a,XM_014177714.1,10
Endogenous2s,cry2,JT834448.1,2
Endogenous2s,hcrtr2,XM_014180132.1,4
Endogenous2s,mineralocorticoid receptor-like,XM_014209388.1,9
Endogenous2s,CIGSSA_067743,XM_014138027.1,280
Endogenous2s,CIGSSA_095471,CIGSSA_095471.1,0
Endogenous2s,CIGSSA_033999,CIGSSA_033999.1,2
Endogenous2s,POMC A1,AB462418.1,8
Endogenous2s,MCR4,XM_014140480.1,1
Endogenous2s,CCK-L,NM_001139521.1,7
Endogenous2s,CIGSSA_073031,CIGSSA_073031.1,569
Endogenous2s,CIGSSA_032361,CIGSSA_032361.1,2
Endogenous2s,CIGSSA_022313.t2,XM_014194688.1,11
Endogenous2s,leptinB2,KC464487.1,6
Endogenous2s,MT1,XM_014213248.1,11
Endogenous2s,AMH,NM_001123585.1,2
Endogenous2s,CART,NM_001146680.1,12
Endogenous2s,HNF4,XM_014181658.1,8
Endogenous2s,GnRH b,XM_014154458.1,2
Endogenous2s,opsin 2 short wave,NM_001123706.1,27
Endogenous2s,cry1,XM_014125353.1,15
Endogenous2s,CIGSSA_032692,CIGSSA_032692.1,3
Endogenous2s,CIGSSA_062509,XM_014133714.1,14
Endogenous2s,CIGSSA_016941,NM_001123676.1,2
Endogenous2s,hpso70,XM_014137172.1,2814
Endogenous2s,TRPV4,XM_014160768.1,9
Endogenous2s,CB-1,XM_014210154.1,2
Endogenous2s,IGF-1b,EU861006.1,7
Endogenous2s,CIGSSA_063836,CIGSSA_063836.1,1
Endogenous2s,mel1c,XM_014196791.1,1
Endogenous2s,CCK-N,NM_001139522.1,8
Endogenous2s,CIGSSA_039183,CIGSSA_039183.1,0
Endogenous2s,orexin,XM_014204313.1,1
Endogenous2s,CIGSSA_003707,CIGSSA_003707.1,14
Endogenous2s,ASMT (HIOMT),XM_014173895.1,3
Endogenous2s,CIGSSA_069709,CIGSSA_069709.1,14
Endogenous2s,CIGSSA_029481,CIGSSA_029481.1,7
Endogenous2s,CIGSSA_061410,XM_014130329.1,14734
Endogenous2s,TRH,NM_001141172.1,6
Endogenous2s,CB-2,CIGSSA_029344.1,2596
Endogenous2s,CIGSSA_056358,CIGSSA_056358.1,7
Endogenous2s,CIGSSA_079681,XM_014143428.1,18577
Endogenous2s,CIGSSA_017107,CIGSSA_017107.1,174
Endogenous2s,CIGSSA_089531,CIGSSA_089531.1,7
Endogenous2s,PRL,XM_014192393.1,9
Endogenous2s,POMC B,NM_001128604.1,4
Endogenous2s,RH2,NM_001123707.1,48
Endogenous2s,POMC A2,AB462420.1,4
Endogenous2s,TH-R beta,NM_001123700.1,21
Endogenous2s,NM_001123656.1,NM_001123656.1,7207
Endogenous2s,agouti-RP 1,NM_001146677.1,8
Endogenous2s,IGF-1a,EU861008.1,16
Endogenous2s,CIGSSA_017153,CIGSSA_017153.1,5
Endogenous2s,CIGSSA_067996,CIGSSA_067996.1,2
Endogenous2s,agouti-RP 2,NM_001146678.1,6
Endogenous2s,CRF,NM_001141590.1,2
Endogenous2s,glucocorticoid receptor-like,XM_014213196.1,4
Endogenous2s,opsin 1 short wave,NM_001123708.1,30
Endogenous2s,rod opsin retina,NM_001123537.1,640
Endogenous2s,kissR,XM_014140074.1,1
Endogenous2s,CIGSSA_005176,XM_014202021.1,17
Endogenous2s,GHRL-1,NM_001142709.1,3
Endogenous2s,CIGSSA_032365,XM_021556277.1,24
Endogenous2s,DIO 2b,KP851705.1,3
Endogenous2s,TSHb,NM_001123528.1,2
Endogenous2s,LWS,NM_001123705.1,80
Endogenous2s,neuropeptide Y,NM_001146681.1,1
Endogenous2s,CIGSSA_108514,CIGSSA_108514.1,1
Endogenous2s,adrenocorticotropic hormone,XM_014183837.1,1
Endogenous2s,CIGSSA_113985,CIGSSA_113985.1,38
Endogenous2s,CIGSSA_090437,CIGSSA_090437.1,0
Endogenous2s,CIGSSA_034288,XM_014204292.1,993
Endogenous2s,CYP19,AY049958.1,1
Endogenous2s,CIGSSA_109543,CIGSSA_109543.1,1
Endogenous2s,CIGSSA_106427,CIGSSA_106427.1,2
Endogenous2s,TRPV1,NM_001140498.1,4
Housekeeping2s,BT050045,NM_001123561.1,346
Housekeeping2s,HPRTI,BT043501.1,71
Housekeeping2s,G6PDH,NM_001141724.1,7
Housekeeping2s,EF1AA,AF321836.1,3178
Housekeeping2s,RNAPOLII,JT818166.1,15
Housekeeping2s,B-actin,XM_014194537.1,5460
Housekeeping2s,AY953432,XM_014180600.1,18
Endogenous3s,leptinB1,NM_001279134.1,1
Endogenous3s,GnRH a,NM_001123667.1,1
Endogenous3s,CIGSSA_034288,XM_014204292.1,2902
Endogenous3s,POMC A2,AB462420.1,1
Endogenous3s,CIGSSA_106850,CIGSSA_106850.1,0
Endogenous3s,cry1,XM_014125353.1,13
Endogenous3s,CB-1,XM_014210154.1,2
Endogenous3s,CIGSSA_039183,CIGSSA_039183.1,0
Endogenous3s,RH2,NM_001123707.1,48
Endogenous3s,mel1c,XM_014196791.1,7
Endogenous3s,CYP19,AY049958.1,5
Endogenous3s,TRH,NM_001141172.1,2
Endogenous3s,CIGSSA_062509,XM_014133714.1,26
Endogenous3s,CIGSSA_022313.t2,XM_014194688.1,14
Endogenous3s,CIGSSA_073031,CIGSSA_073031.1,1160
Endogenous3s,DIO 2b,KP851705.1,6
Endogenous3s,PRL,XM_014192393.1,12
Endogenous3s,CIGSSA_032692,CIGSSA_032692.1,7
Endogenous3s,POMC B,NM_001128604.1,9
Endogenous3s,ASMT (HIOMT),XM_014173895.1,10
Endogenous3s,CIGSSA_051281,XM_014125413.1,12
Endogenous3s,HNF4,XM_014181658.1,10
Endogenous3s,CIGSSA_116839,CIGSSA_116839.1,5
Endogenous3s,CIGSSA_061410,XM_014130329.1,13943
Endogenous3s,TRPV1,NM_001140498.1,19
Endogenous3s,CIGSSA_024176,XM_014195900.1,2
Endogenous3s,GH R1,NM_001123576.1,7
Endogenous3s,CIGSSA_056358,CIGSSA_056358.1,6
Endogenous3s,CIGSSA_017107,CIGSSA_017107.1,886
Endogenous3s,opsin 2 short wave,NM_001123706.1,42
Endogenous3s,GHRL-1,NM_001142709.1,15
Endogenous3s,CIGSSA_106427,CIGSSA_106427.1,3
Endogenous3s,cry2,JT834448.1,9
Endogenous3s,mineralocorticoid receptor-like,XM_014209388.1,14
Endogenous3s,TSHb,NM_001123528.1,4
Endogenous3s,CIGSSA_033999,CIGSSA_033999.1,12
Endogenous3s,CIGSSA_079681,XM_014143428.1,22193
Endogenous3s,MT2,XM_014163127.1,5
Endogenous3s,CIGSSA_090437,CIGSSA_090437.1,8
Endogenous3s,CIGSSA_063836,CIGSSA_063836.1,8
Endogenous3s,POMC A1,AB462418.1,9
Endogenous3s,hpso70,XM_014137172.1,4194
Endogenous3s,rod opsin retina,NM_001123537.1,634
Endogenous3s,CIGSSA_032365,XM_021556277.1,19
Endogenous3s,agouti-RP 2,NM_001146678.1,11
Endogenous3s,CIGSSA_067743,XM_014138027.1,618
Endogenous3s,CIGSSA_069709,CIGSSA_069709.1,5
Endogenous3s,AMH,NM_001123585.1,3
Endogenous3s,CIGSSA_109543,CIGSSA_109543.1,6
Endogenous3s,CIGSSA_032361,CIGSSA_032361.1,5
Endogenous3s,leptinB2,KC464487.1,5
Endogenous3s,TRPV4,XM_014160768.1,6
Endogenous3s,LWS,NM_001123705.1,47
Endogenous3s,CIGSSA_017153,CIGSSA_017153.1,1
Endogenous3s,CIGSSA_072651,CIGSSA_072651.1,1
Endogenous3s,CCK-L,NM_001139521.1,3
Endogenous3s,hcrtr2,XM_014180132.1,3
Endogenous3s,IGF-1b,EU861006.1,18
Endogenous3s,CIGSSA_056424,XM_014127661.1,933
Endogenous3s,CRF,NM_001141590.1,4
Endogenous3s,CIGSSA_125493.t1,XM_014180467.1,275
Endogenous3s,CCK-N,NM_001139522.1,5
Endogenous3s,GnRH b,XM_014154458.1,7
Endogenous3s,NM_001123656.1,NM_001123656.1,11183
Endogenous3s,MT1,XM_014213248.1,1
Endogenous3s,CIGSSA_095471,CIGSSA_095471.1,4
Endogenous3s,CIGSSA_108514,CIGSSA_108514.1,1
Endogenous3s,CIGSSA_089531,CIGSSA_089531.1,0
Endogenous3s,opsin 1 short wave,NM_001123708.1,18
Endogenous3s,CIGSSA_113985,CIGSSA_113985.1,65
Endogenous3s,CIGSSA_016941,NM_001123676.1,1
Endogenous3s,kissR,XM_014140074.1,1
Endogenous3s,glucocorticoid receptor-like,XM_014213196.1,14
Endogenous3s,IGF-1a,EU861008.1,16
Endogenous3s,MCR4,XM_014140480.1,4
Endogenous3s,AANAT 1a,XM_014177714.1,1
Endogenous3s,hspa8,NM_001139607.1,2605
Endogenous3s,adrenocorticotropic hormone,XM_014183837.1,0
Endogenous3s,orexin,XM_014204313.1,1
Endogenous3s,CB-2,CIGSSA_029344.1,2682
Endogenous3s,CIGSSA_005176,XM_014202021.1,3
Endogenous3s,CIGSSA_003707,CIGSSA_003707.1,20
Endogenous3s,agouti-RP 1,NM_001146677.1,2
Endogenous3s,CART,NM_001146680.1,9
Endogenous3s,neuropeptide Y,NM_001146681.1,2
Endogenous3s,CIGSSA_067996,CIGSSA_067996.1,0
Endogenous3s,TH-R beta,NM_001123700.1,39
Endogenous3s,CIGSSA_029481,CIGSSA_029481.1,1
Housekeeping3s,BT050045,NM_001123561.1,447
Housekeeping3s,HPRTI,BT043501.1,107
Housekeeping3s,RNAPOLII,JT818166.1,3
Housekeeping3s,B-actin,XM_014194537.1,8945
Housekeeping3s,AY953432,XM_014180600.1,47
Housekeeping3s,EF1AA,AF321836.1,2269
Housekeeping3s,G6PDH,NM_001141724.1,27
Endogenous4s,orexin,XM_014204313.1,1
Endogenous4s,glucocorticoid receptor-like,XM_014213196.1,15
Endogenous4s,GnRH a,NM_001123667.1,5
Endogenous4s,GHRL-1,NM_001142709.1,7
Endogenous4s,CIGSSA_116839,CIGSSA_116839.1,5
Endogenous4s,hcrtr2,XM_014180132.1,1
Endogenous4s,POMC A1,AB462418.1,13
Endogenous4s,CIGSSA_032365,XM_021556277.1,69
Endogenous4s,CIGSSA_079681,XM_014143428.1,32843
Endogenous4s,kissR,XM_014140074.1,10
Endogenous4s,CB-1,XM_014210154.1,6
Endogenous4s,leptinB2,KC464487.1,10
Endogenous4s,MCR4,XM_014140480.1,2
Endogenous4s,CIGSSA_032692,CIGSSA_032692.1,15
Endogenous4s,hspa8,NM_001139607.1,5257
Endogenous4s,CIGSSA_125493.t1,XM_014180467.1,225
Endogenous4s,agouti-RP 1,NM_001146677.1,2
Endogenous4s,CIGSSA_067996,CIGSSA_067996.1,2
Endogenous4s,CIGSSA_072651,CIGSSA_072651.1,0
Endogenous4s,IGF-1b,EU861006.1,37
Endogenous4s,CIGSSA_090437,CIGSSA_090437.1,1
Endogenous4s,ASMT (HIOMT),XM_014173895.1,5
Endogenous4s,CCK-L,NM_001139521.1,10
Endogenous4s,LWS,NM_001123705.1,185
Endogenous4s,CIGSSA_089531,CIGSSA_089531.1,4
Endogenous4s,CIGSSA_017107,CIGSSA_017107.1,223
Endogenous4s,CIGSSA_032361,CIGSSA_032361.1,8
Endogenous4s,CCK-N,NM_001139522.1,19
Endogenous4s,IGF-1a,EU861008.1,36
Endogenous4s,agouti-RP 2,NM_001146678.1,8
Endogenous4s,CIGSSA_067743,XM_014138027.1,727
Endogenous4s,PRL,XM_014192393.1,6
Endogenous4s,opsin 1 short wave,NM_001123708.1,105
Endogenous4s,CIGSSA_051281,XM_014125413.1,3
Endogenous4s,CIGSSA_106427,CIGSSA_106427.1,1
Endogenous4s,CIGSSA_024176,XM_014195900.1,0
Endogenous4s,mineralocorticoid receptor-like,XM_014209388.1,6
Endogenous4s,CIGSSA_017153,CIGSSA_017153.1,1
Endogenous4s,CYP19,AY049958.1,5
Endogenous4s,AMH,NM_001123585.1,7
Endogenous4s,NM_001123656.1,NM_001123656.1,8516
Endogenous4s,cry1,XM_014125353.1,29
Endogenous4s,CRF,NM_001141590.1,1
Endogenous4s,CIGSSA_034288,XM_014204292.1,1472
Endogenous4s,rod opsin retina,NM_001123537.1,1365
Endogenous4s,hpso70,XM_014137172.1,4338
Endogenous4s,CART,NM_001146680.1,13
Endogenous4s,AANAT 1a,XM_014177714.1,1
Endogenous4s,MT2,XM_014163127.1,9
Endogenous4s,CIGSSA_005176,XM_014202021.1,26
Endogenous4s,TSHb,NM_001123528.1,4
Endogenous4s,CB-2,CIGSSA_029344.1,4319
Endogenous4s,CIGSSA_039183,CIGSSA_039183.1,8
Endogenous4s,CIGSSA_056358,CIGSSA_056358.1,4
Endogenous4s,CIGSSA_073031,CIGSSA_073031.1,959
Endogenous4s,POMC B,NM_001128604.1,3
Endogenous4s,mel1c,XM_014196791.1,3
Endogenous4s,adrenocorticotropic hormone,XM_014183837.1,3
Endogenous4s,neuropeptide Y,NM_001146681.1,7
Endogenous4s,CIGSSA_056424,XM_014127661.1,1171
Endogenous4s,DIO 2b,KP851705.1,9
Endogenous4s,TRPV1,NM_001140498.1,11
Endogenous4s,CIGSSA_003707,CIGSSA_003707.1,32
Endogenous4s,CIGSSA_016941,NM_001123676.1,6
Endogenous4s,CIGSSA_109543,CIGSSA_109543.1,5
Endogenous4s,CIGSSA_029481,CIGSSA_029481.1,1
Endogenous4s,CIGSSA_108514,CIGSSA_108514.1,5
Endogenous4s,opsin 2 short wave,NM_001123706.1,45
Endogenous4s,CIGSSA_022313.t2,XM_014194688.1,13
Endogenous4s,RH2,NM_001123707.1,50
Endogenous4s,GH R1,NM_001123576.1,22
Endogenous4s,CIGSSA_061410,XM_014130329.1,17987
Endogenous4s,GnRH b,XM_014154458.1,1
Endogenous4s,CIGSSA_033999,CIGSSA_033999.1,1
Endogenous4s,CIGSSA_095471,CIGSSA_095471.1,2
Endogenous4s,TRH,NM_001141172.1,5
Endogenous4s,MT1,XM_014213248.1,3
Endogenous4s,cry2,JT834448.1,2
Endogenous4s,TRPV4,XM_014160768.1,4
Endogenous4s,HNF4,XM_014181658.1,5
Endogenous4s,CIGSSA_069709,CIGSSA_069709.1,9
Endogenous4s,CIGSSA_106850,CIGSSA_106850.1,3
Endogenous4s,leptinB1,NM_001279134.1,2
Endogenous4s,POMC A2,AB462420.1,5
Endogenous4s,CIGSSA_062509,XM_014133714.1,39
Endogenous4s,TH-R beta,NM_001123700.1,39
Endogenous4s,CIGSSA_113985,CIGSSA_113985.1,60
Endogenous4s,CIGSSA_063836,CIGSSA_063836.1,0
Housekeeping4s,EF1AA,AF321836.1,5524
Housekeeping4s,HPRTI,BT043501.1,92
Housekeeping4s,B-actin,XM_014194537.1,12507
Housekeeping4s,BT050045,NM_001123561.1,332
Housekeeping4s,AY953432,XM_014180600.1,26
Housekeeping4s,RNAPOLII,JT818166.1,3
Housekeeping4s,G6PDH,NM_001141724.1,14
Endogenous5s,PRL,XM_014192393.1,8
Endogenous5s,agouti-RP 2,NM_001146678.1,2
Endogenous5s,cry1,XM_014125353.1,4
Endogenous5s,TH-R beta,NM_001123700.1,20
Endogenous5s,CIGSSA_106850,CIGSSA_106850.1,0
Endogenous5s,CIGSSA_032365,XM_021556277.1,14
Endogenous5s,GH R1,NM_001123576.1,4
Endogenous5s,CIGSSA_003707,CIGSSA_003707.1,18
Endogenous5s,glucocorticoid receptor-like,XM_014213196.1,2
Endogenous5s,ASMT (HIOMT),XM_014173895.1,7
Endogenous5s,CART,NM_001146680.1,5
Endogenous5s,CIGSSA_062509,XM_014133714.1,18
Endogenous5s,CIGSSA_056424,XM_014127661.1,831
Endogenous5s,CIGSSA_113985,CIGSSA_113985.1,39
Endogenous5s,MT2,XM_014163127.1,13
Endogenous5s,CIGSSA_022313.t2,XM_014194688.1,11
Endogenous5s,POMC B,NM_001128604.1,3
Endogenous5s,CIGSSA_032692,CIGSSA_032692.1,8
Endogenous5s,mineralocorticoid receptor-like,XM_014209388.1,14
Endogenous5s,CIGSSA_063836,CIGSSA_063836.1,0
Endogenous5s,DIO 2b,KP851705.1,3
Endogenous5s,CIGSSA_108514,CIGSSA_108514.1,0
Endogenous5s,LWS,NM_001123705.1,63
Endogenous5s,CCK-N,NM_001139522.1,6
Endogenous5s,CIGSSA_024176,XM_014195900.1,0
Endogenous5s,POMC A2,AB462420.1,2
Endogenous5s,CIGSSA_016941,NM_001123676.1,2
Endogenous5s,CIGSSA_061410,XM_014130329.1,12412
Endogenous5s,opsin 2 short wave,NM_001123706.1,23
Endogenous5s,orexin,XM_014204313.1,7
Endogenous5s,CIGSSA_029481,CIGSSA_029481.1,2
Endogenous5s,CIGSSA_017153,CIGSSA_017153.1,4
Endogenous5s,TRPV1,NM_001140498.1,7
Endogenous5s,HNF4,XM_014181658.1,7
Endogenous5s,CIGSSA_073031,CIGSSA_073031.1,570
Endogenous5s,TRPV4,XM_014160768.1,7
Endogenous5s,cry2,JT834448.1,1
Endogenous5s,CIGSSA_032361,CIGSSA_032361.1,2
Endogenous5s,adrenocorticotropic hormone,XM_014183837.1,0
Endogenous5s,AMH,NM_001123585.1,0
Endogenous5s,CIGSSA_067743,XM_014138027.1,149
Endogenous5s,CB-2,CIGSSA_029344.1,2159
Endogenous5s,kissR,XM_014140074.1,6
Endogenous5s,CIGSSA_017107,CIGSSA_017107.1,429
Endogenous5s,CIGSSA_125493.t1,XM_014180467.1,163
Endogenous5s,CRF,NM_001141590.1,7
Endogenous5s,CIGSSA_051281,XM_014125413.1,5
Endogenous5s,MT1,XM_014213248.1,1
Endogenous5s,CIGSSA_005176,XM_014202021.1,7
Endogenous5s,CIGSSA_056358,CIGSSA_056358.1,1
Endogenous5s,GnRH b,XM_014154458.1,4
Endogenous5s,CIGSSA_095471,CIGSSA_095471.1,5
Endogenous5s,IGF-1b,EU861006.1,15
Endogenous5s,neuropeptide Y,NM_001146681.1,5
Endogenous5s,TSHb,NM_001123528.1,2
Endogenous5s,AANAT 1a,XM_014177714.1,0
Endogenous5s,leptinB2,KC464487.1,2
Endogenous5s,TRH,NM_001141172.1,8
Endogenous5s,GHRL-1,NM_001142709.1,4
Endogenous5s,mel1c,XM_014196791.1,1
Endogenous5s,CIGSSA_067996,CIGSSA_067996.1,1
Endogenous5s,CCK-L,NM_001139521.1,1
Endogenous5s,MCR4,XM_014140480.1,3
Endogenous5s,POMC A1,AB462418.1,0
Endogenous5s,CIGSSA_033999,CIGSSA_033999.1,1
Endogenous5s,CIGSSA_039183,CIGSSA_039183.1,2
Endogenous5s,hspa8,NM_001139607.1,1204
Endogenous5s,RH2,NM_001123707.1,19
Endogenous5s,leptinB1,NM_001279134.1,4
Endogenous5s,IGF-1a,EU861008.1,9
Endogenous5s,NM_001123656.1,NM_001123656.1,6205
Endogenous5s,CIGSSA_090437,CIGSSA_090437.1,1
Endogenous5s,CIGSSA_116839,CIGSSA_116839.1,6
Endogenous5s,opsin 1 short wave,NM_001123708.1,4
Endogenous5s,CIGSSA_089531,CIGSSA_089531.1,2
Endogenous5s,hcrtr2,XM_014180132.1,1
Endogenous5s,CIGSSA_072651,CIGSSA_072651.1,4
Endogenous5s,CIGSSA_034288,XM_014204292.1,1700
Endogenous5s,CIGSSA_079681,XM_014143428.1,6269
Endogenous5s,rod opsin retina,NM_001123537.1,538
Endogenous5s,CIGSSA_106427,CIGSSA_106427.1,5
Endogenous5s,CB-1,XM_014210154.1,5
Endogenous5s,CYP19,AY049958.1,5
Endogenous5s,CIGSSA_109543,CIGSSA_109543.1,1
Endogenous5s,hpso70,XM_014137172.1,1853
Endogenous5s,GnRH a,NM_001123667.1,1
Endogenous5s,agouti-RP 1,NM_001146677.1,4
Endogenous5s,CIGSSA_069709,CIGSSA_069709.1,0
Housekeeping5s,AY953432,XM_014180600.1,17
Housekeeping5s,BT050045,NM_001123561.1,438
Housekeeping5s,EF1AA,AF321836.1,1673
Housekeeping5s,RNAPOLII,JT818166.1,8
Housekeeping5s,B-actin,XM_014194537.1,5973
Housekeeping5s,G6PDH,NM_001141724.1,10
Housekeeping5s,HPRTI,BT043501.1,38
Endogenous6s,CIGSSA_062509,XM_014133714.1,49
Endogenous6s,POMC B,NM_001128604.1,12
Endogenous6s,CIGSSA_106427,CIGSSA_106427.1,4
Endogenous6s,DIO 2b,KP851705.1,10
Endogenous6s,CIGSSA_125493.t1,XM_014180467.1,288
Endogenous6s,CIGSSA_033999,CIGSSA_033999.1,3
Endogenous6s,agouti-RP 1,NM_001146677.1,6
Endogenous6s,hspa8,NM_001139607.1,6417
Endogenous6s,MT2,XM_014163127.1,24
Endogenous6s,CIGSSA_109543,CIGSSA_109543.1,5
Endogenous6s,TRPV4,XM_014160768.1,40
Endogenous6s,CIGSSA_079681,XM_014143428.1,34749
Endogenous6s,PRL,XM_014192393.1,20
Endogenous6s,mineralocorticoid receptor-like,XM_014209388.1,49
Endogenous6s,CIGSSA_051281,XM_014125413.1,10
Endogenous6s,POMC A1,AB462418.1,6
Endogenous6s,CIGSSA_089531,CIGSSA_089531.1,6
Endogenous6s,AMH,NM_001123585.1,13
Endogenous6s,adrenocorticotropic hormone,XM_014183837.1,2
Endogenous6s,CIGSSA_003707,CIGSSA_003707.1,44
Endogenous6s,hcrtr2,XM_014180132.1,6
Endogenous6s,CRF,NM_001141590.1,4
Endogenous6s,CYP19,AY049958.1,1
Endogenous6s,CIGSSA_056358,CIGSSA_056358.1,4
Endogenous6s,CIGSSA_067996,CIGSSA_067996.1,0
Endogenous6s,TRH,NM_001141172.1,9
Endogenous6s,kissR,XM_014140074.1,4
Endogenous6s,POMC A2,AB462420.1,2
Endogenous6s,MT1,XM_014213248.1,0
Endogenous6s,CIGSSA_072651,CIGSSA_072651.1,1
Endogenous6s,CIGSSA_034288,XM_014204292.1,2805
Endogenous6s,IGF-1b,EU861006.1,43
Endogenous6s,CIGSSA_017107,CIGSSA_017107.1,1159
Endogenous6s,GnRH a,NM_001123667.1,3
Endogenous6s,CIGSSA_039183,CIGSSA_039183.1,2
Endogenous6s,mel1c,XM_014196791.1,1
Endogenous6s,CB-1,XM_014210154.1,2
Endogenous6s,CIGSSA_090437,CIGSSA_090437.1,1
Endogenous6s,CIGSSA_113985,CIGSSA_113985.1,54
Endogenous6s,CIGSSA_032692,CIGSSA_032692.1,6
Endogenous6s,leptinB1,NM_001279134.1,4
Endogenous6s,cry2,JT834448.1,6
Endogenous6s,CIGSSA_024176,XM_014195900.1,2
Endogenous6s,opsin 2 short wave,NM_001123706.1,78
Endogenous6s,agouti-RP 2,NM_001146678.1,6
Endogenous6s,LWS,NM_001123705.1,129
Endogenous6s,cry1,XM_014125353.1,31
Endogenous6s,CIGSSA_029481,CIGSSA_029481.1,8
Endogenous6s,CCK-L,NM_001139521.1,18
Endogenous6s,CIGSSA_067743,XM_014138027.1,981
Endogenous6s,IGF-1a,EU861008.1,17
Endogenous6s,CIGSSA_073031,CIGSSA_073031.1,1846
Endogenous6s,CIGSSA_022313.t2,XM_014194688.1,28
Endogenous6s,NM_001123656.1,NM_001123656.1,22393
Endogenous6s,CIGSSA_116839,CIGSSA_116839.1,7
Endogenous6s,CIGSSA_056424,XM_014127661.1,1456
Endogenous6s,TSHb,NM_001123528.1,3
Endogenous6s,CB-2,CIGSSA_029344.1,6231
Endogenous6s,CIGSSA_063836,CIGSSA_063836.1,4
Endogenous6s,neuropeptide Y,NM_001146681.1,11
Endogenous6s,orexin,XM_014204313.1,4
Endogenous6s,CIGSSA_032361,CIGSSA_032361.1,7
Endogenous6s,CIGSSA_016941,NM_001123676.1,2
Endogenous6s,rod opsin retina,NM_001123537.1,1811
Endogenous6s,TRPV1,NM_001140498.1,25
Endogenous6s,CIGSSA_005176,XM_014202021.1,38
Endogenous6s,GH R1,NM_001123576.1,19
Endogenous6s,glucocorticoid receptor-like,XM_014213196.1,22
Endogenous6s,CIGSSA_106850,CIGSSA_106850.1,2
Endogenous6s,CIGSSA_032365,XM_021556277.1,50
Endogenous6s,HNF4,XM_014181658.1,1
Endogenous6s,TH-R beta,NM_001123700.1,65
Endogenous6s,AANAT 1a,XM_014177714.1,2
Endogenous6s,CART,NM_001146680.1,16
Endogenous6s,CIGSSA_017153,CIGSSA_017153.1,3
Endogenous6s,ASMT (HIOMT),XM_014173895.1,3
Endogenous6s,CIGSSA_069709,CIGSSA_069709.1,4
Endogenous6s,MCR4,XM_014140480.1,3
Endogenous6s,CIGSSA_061410,XM_014130329.1,23081
Endogenous6s,CIGSSA_095471,CIGSSA_095471.1,3
Endogenous6s,CCK-N,NM_001139522.1,10
Endogenous6s,hpso70,XM_014137172.1,4933
Endogenous6s,GnRH b,XM_014154458.1,3
Endogenous6s,CIGSSA_108514,CIGSSA_108514.1,3
Endogenous6s,leptinB2,KC464487.1,7
Endogenous6s,opsin 1 short wave,NM_001123708.1,36
Endogenous6s,GHRL-1,NM_001142709.1,12
Endogenous6s,RH2,NM_001123707.1,64
Housekeeping6s,RNAPOLII,JT818166.1,18
Housekeeping6s,HPRTI,BT043501.1,123
Housekeeping6s,G6PDH,NM_001141724.1,41
Housekeeping6s,B-actin,XM_014194537.1,13545
Housekeeping6s,BT050045,NM_001123561.1,536
Housekeeping6s,EF1AA,AF321836.1,4034
Housekeeping6s,AY953432,XM_014180600.1,64
Endogenous7s,CIGSSA_090437,CIGSSA_090437.1,1
Endogenous7s,AMH,NM_001123585.1,1
Endogenous7s,CIGSSA_109543,CIGSSA_109543.1,10
Endogenous7s,neuropeptide Y,NM_001146681.1,5
Endogenous7s,IGF-1a,EU861008.1,35
Endogenous7s,CIGSSA_069709,CIGSSA_069709.1,1
Endogenous7s,CIGSSA_034288,XM_014204292.1,2487
Endogenous7s,opsin 1 short wave,NM_001123708.1,74
Endogenous7s,CIGSSA_039183,CIGSSA_039183.1,7
Endogenous7s,CIGSSA_032365,XM_021556277.1,41
Endogenous7s,CB-1,XM_014210154.1,2
Endogenous7s,CART,NM_001146680.1,13
Endogenous7s,TRH,NM_001141172.1,4
Endogenous7s,hpso70,XM_014137172.1,5689
Endogenous7s,CIGSSA_113985,CIGSSA_113985.1,45
Endogenous7s,glucocorticoid receptor-like,XM_014213196.1,9
Endogenous7s,mineralocorticoid receptor-like,XM_014209388.1,22
Endogenous7s,GH R1,NM_001123576.1,53
Endogenous7s,GHRL-1,NM_001142709.1,9
Endogenous7s,opsin 2 short wave,NM_001123706.1,51
Endogenous7s,CIGSSA_089531,CIGSSA_089531.1,4
Endogenous7s,CIGSSA_022313.t2,XM_014194688.1,20
Endogenous7s,POMC A1,AB462418.1,7
Endogenous7s,CIGSSA_032692,CIGSSA_032692.1,6
Endogenous7s,CIGSSA_072651,CIGSSA_072651.1,1
Endogenous7s,CIGSSA_016941,NM_001123676.1,13
Endogenous7s,IGF-1b,EU861006.1,37
Endogenous7s,leptinB1,NM_001279134.1,10
Endogenous7s,kissR,XM_014140074.1,2
Endogenous7s,TRPV1,NM_001140498.1,12
Endogenous7s,CIGSSA_067996,CIGSSA_067996.1,1
Endogenous7s,MCR4,XM_014140480.1,5
Endogenous7s,adrenocorticotropic hormone,XM_014183837.1,1
Endogenous7s,hcrtr2,XM_014180132.1,7
Endogenous7s,CIGSSA_032361,CIGSSA_032361.1,2
Endogenous7s,leptinB2,KC464487.1,4
Endogenous7s,CIGSSA_017107,CIGSSA_017107.1,513
Endogenous7s,TSHb,NM_001123528.1,1
Endogenous7s,MT1,XM_014213248.1,0
Endogenous7s,CIGSSA_073031,CIGSSA_073031.1,788
Endogenous7s,CIGSSA_051281,XM_014125413.1,3
Endogenous7s,CIGSSA_063836,CIGSSA_063836.1,1
Endogenous7s,TRPV4,XM_014160768.1,6
Endogenous7s,CIGSSA_033999,CIGSSA_033999.1,7
Endogenous7s,GnRH a,NM_001123667.1,4
Endogenous7s,CIGSSA_106850,CIGSSA_106850.1,1
Endogenous7s,DIO 2b,KP851705.1,4
Endogenous7s,orexin,XM_014204313.1,1
Endogenous7s,CIGSSA_079681,XM_014143428.1,23198
Endogenous7s,MT2,XM_014163127.1,2
Endogenous7s,CIGSSA_125493.t1,XM_014180467.1,327
Endogenous7s,CIGSSA_029481,CIGSSA_029481.1,0
Endogenous7s,CCK-N,NM_001139522.1,8
Endogenous7s,PRL,XM_014192393.1,7
Endogenous7s,GnRH b,XM_014154458.1,3
Endogenous7s,NM_001123656.1,NM_001123656.1,15790
Endogenous7s,CYP19,AY049958.1,1
Endogenous7s,CIGSSA_003707,CIGSSA_003707.1,26
Endogenous7s,CIGSSA_061410,XM_014130329.1,28259
Endogenous7s,POMC A2,AB462420.1,4
Endogenous7s,CIGSSA_005176,XM_014202021.1,26
Endogenous7s,CCK-L,NM_001139521.1,5
Endogenous7s,mel1c,XM_014196791.1,1
Endogenous7s,agouti-RP 2,NM_001146678.1,12
Endogenous7s,CIGSSA_067743,XM_014138027.1,579
Endogenous7s,CB-2,CIGSSA_029344.1,5780
Endogenous7s,CIGSSA_095471,CIGSSA_095471.1,2
Endogenous7s,LWS,NM_001123705.1,135
Endogenous7s,CIGSSA_056424,XM_014127661.1,855
Endogenous7s,CRF,NM_001141590.1,3
Endogenous7s,hspa8,NM_001139607.1,3091
Endogenous7s,RH2,NM_001123707.1,57
Endogenous7s,CIGSSA_024176,XM_014195900.1,3
Endogenous7s,rod opsin retina,NM_001123537.1,1046
Endogenous7s,HNF4,XM_014181658.1,5
Endogenous7s,CIGSSA_108514,CIGSSA_108514.1,1
Endogenous7s,CIGSSA_106427,CIGSSA_106427.1,1
Endogenous7s,ASMT (HIOMT),XM_014173895.1,3
Endogenous7s,AANAT 1a,XM_014177714.1,1
Endogenous7s,CIGSSA_116839,CIGSSA_116839.1,9
Endogenous7s,POMC B,NM_001128604.1,2
Endogenous7s,agouti-RP 1,NM_001146677.1,1
Endogenous7s,CIGSSA_062509,XM_014133714.1,31
Endogenous7s,cry2,JT834448.1,3
Endogenous7s,cry1,XM_014125353.1,13
Endogenous7s,TH-R beta,NM_001123700.1,32
Endogenous7s,CIGSSA_056358,CIGSSA_056358.1,0
Endogenous7s,CIGSSA_017153,CIGSSA_017153.1,1
Housekeeping7s,HPRTI,BT043501.1,77
Housekeeping7s,EF1AA,AF321836.1,6557
Housekeeping7s,RNAPOLII,JT818166.1,11
Housekeeping7s,G6PDH,NM_001141724.1,25
Housekeeping7s,BT050045,NM_001123561.1,416
Housekeeping7s,AY953432,XM_014180600.1,35
Housekeeping7s,B-actin,XM_014194537.1,10957
Endogenous8s,AMH,NM_001123585.1,5
Endogenous8s,CIGSSA_072651,CIGSSA_072651.1,6
Endogenous8s,CIGSSA_116839,CIGSSA_116839.1,1
Endogenous8s,CIGSSA_095471,CIGSSA_095471.1,0
Endogenous8s,POMC A1,AB462418.1,17
Endogenous8s,CIGSSA_069709,CIGSSA_069709.1,1
Endogenous8s,CIGSSA_067743,XM_014138027.1,746
Endogenous8s,CIGSSA_033999,CIGSSA_033999.1,4
Endogenous8s,opsin 1 short wave,NM_001123708.1,80
Endogenous8s,kissR,XM_014140074.1,3
Endogenous8s,IGF-1a,EU861008.1,16
Endogenous8s,orexin,XM_014204313.1,5
Endogenous8s,hcrtr2,XM_014180132.1,3
Endogenous8s,MCR4,XM_014140480.1,2
Endogenous8s,NM_001123656.1,NM_001123656.1,11352
Endogenous8s,CB-2,CIGSSA_029344.1,3986
Endogenous8s,CIGSSA_032365,XM_021556277.1,75
Endogenous8s,CIGSSA_029481,CIGSSA_029481.1,2
Endogenous8s,CIGSSA_005176,XM_014202021.1,37
Endogenous8s,hspa8,NM_001139607.1,4119
Endogenous8s,CIGSSA_089531,CIGSSA_089531.1,9
Endogenous8s,TRPV4,XM_014160768.1,9
Endogenous8s,CIGSSA_067996,CIGSSA_067996.1,0
Endogenous8s,mineralocorticoid receptor-like,XM_014209388.1,29
Endogenous8s,CIGSSA_032692,CIGSSA_032692.1,6
Endogenous8s,POMC B,NM_001128604.1,0
Endogenous8s,CIGSSA_090437,CIGSSA_090437.1,2
Endogenous8s,CIGSSA_056424,XM_014127661.1,729
Endogenous8s,cry2,JT834448.1,2
Endogenous8s,hpso70,XM_014137172.1,5171
Endogenous8s,CCK-N,NM_001139522.1,11
Endogenous8s,CIGSSA_039183,CIGSSA_039183.1,6
Endogenous8s,mel1c,XM_014196791.1,3
Endogenous8s,agouti-RP 2,NM_001146678.1,4
Endogenous8s,CIGSSA_024176,XM_014195900.1,4
Endogenous8s,CYP19,AY049958.1,3
Endogenous8s,LWS,NM_001123705.1,85
Endogenous8s,PRL,XM_014192393.1,9
Endogenous8s,CIGSSA_108514,CIGSSA_108514.1,3
Endogenous8s,TSHb,NM_001123528.1,2
Endogenous8s,agouti-RP 1,NM_001146677.1,2
Endogenous8s,CIGSSA_106427,CIGSSA_106427.1,0
Endogenous8s,CIGSSA_125493.t1,XM_014180467.1,244
Endogenous8s,POMC A2,AB462420.1,1
Endogenous8s,CB-1,XM_014210154.1,7
Endogenous8s,CIGSSA_034288,XM_014204292.1,2339
Endogenous8s,rod opsin retina,NM_001123537.1,1265
Endogenous8s,CIGSSA_017153,CIGSSA_017153.1,4
Endogenous8s,CIGSSA_022313.t2,XM_014194688.1,14
Endogenous8s,TH-R beta,NM_001123700.1,63
Endogenous8s,CIGSSA_106850,CIGSSA_106850.1,2
Endogenous8s,CIGSSA_063836,CIGSSA_063836.1,4
Endogenous8s,CIGSSA_109543,CIGSSA_109543.1,0
Endogenous8s,CIGSSA_062509,XM_014133714.1,39
Endogenous8s,IGF-1b,EU861006.1,28
Endogenous8s,CIGSSA_113985,CIGSSA_113985.1,57
Endogenous8s,MT2,XM_014163127.1,5
Endogenous8s,cry1,XM_014125353.1,16
Endogenous8s,CIGSSA_016941,NM_001123676.1,12
Endogenous8s,TRH,NM_001141172.1,3
Endogenous8s,AANAT 1a,XM_014177714.1,4
Endogenous8s,DIO 2b,KP851705.1,9
Endogenous8s,GHRL-1,NM_001142709.1,14
Endogenous8s,CCK-L,NM_001139521.1,10
Endogenous8s,MT1,XM_014213248.1,1
Endogenous8s,adrenocorticotropic hormone,XM_014183837.1,3
Endogenous8s,CIGSSA_073031,CIGSSA_073031.1,1079
Endogenous8s,CIGSSA_003707,CIGSSA_003707.1,23
Endogenous8s,CIGSSA_032361,CIGSSA_032361.1,6
Endogenous8s,TRPV1,NM_001140498.1,21
Endogenous8s,CIGSSA_079681,XM_014143428.1,13703
Endogenous8s,CRF,NM_001141590.1,4
Endogenous8s,GH R1,NM_001123576.1,17
Endogenous8s,neuropeptide Y,NM_001146681.1,4
Endogenous8s,glucocorticoid receptor-like,XM_014213196.1,6
Endogenous8s,CIGSSA_056358,CIGSSA_056358.1,5
Endogenous8s,GnRH b,XM_014154458.1,5
Endogenous8s,leptinB2,KC464487.1,10
Endogenous8s,leptinB1,NM_001279134.1,2
Endogenous8s,opsin 2 short wave,NM_001123706.1,49
Endogenous8s,RH2,NM_001123707.1,44
Endogenous8s,CIGSSA_051281,XM_014125413.1,6
Endogenous8s,CART,NM_001146680.1,20
Endogenous8s,CIGSSA_061410,XM_014130329.1,18491
Endogenous8s,CIGSSA_017107,CIGSSA_017107.1,779
Endogenous8s,HNF4,XM_014181658.1,8
Endogenous8s,GnRH a,NM_001123667.1,4
Endogenous8s,ASMT (HIOMT),XM_014173895.1,4
Housekeeping8s,HPRTI,BT043501.1,186
Housekeeping8s,AY953432,XM_014180600.1,59
Housekeeping8s,RNAPOLII,JT818166.1,18
Housekeeping8s,EF1AA,AF321836.1,4334
Housekeeping8s,G6PDH,NM_001141724.1,30
Housekeeping8s,B-actin,XM_014194537.1,9484
Housekeeping8s,BT050045,NM_001123561.1,279
</Code_Summary>

<Messages>
</Messages>

