<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,10
Owner,
Comments,
Date,20190619
GeneRLF,PS_Ssalar_PS2383
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,555
FovCounted,527
ScannerID,1401C0153
StagePosition,1
BindingDensity,0.23
CartridgeID,saumonpk1
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Positive,POS_6,ERCC_00002.1,1806
Positive,POS_4,ERCC_00002.1,1770
Positive,POS_7,ERCC_00002.1,1493
Positive,POS_3,ERCC_00002.1,1063
Positive,POS_1,ERCC_00002.1,1885
Positive,POS_5,ERCC_00002.1,1800
Positive,POS_2,ERCC_00002.1,1163
Positive,POS_8,ERCC_00002.1,1261
Negative,NEG_5,ERCC_00019.1,2
Negative,NEG_2,ERCC_00019.1,1
Negative,NEG_8,ERCC_00019.1,1
Negative,NEG_1,ERCC_00019.1,1
Negative,NEG_3,ERCC_00019.1,1
Negative,NEG_6,ERCC_00019.1,2
Negative,NEG_4,ERCC_00019.1,3
Negative,NEG_7,ERCC_00019.1,2
Endogenous1s,CIGSSA_067743,XM_014138027.1,527
Endogenous1s,POMC A1,AB462418.1,5
Endogenous1s,CIGSSA_089531,CIGSSA_089531.1,2
Endogenous1s,CIGSSA_073031,CIGSSA_073031.1,785
Endogenous1s,CIGSSA_069709,CIGSSA_069709.1,2
Endogenous1s,TSHb,NM_001123528.1,1
Endogenous1s,mineralocorticoid receptor-like,XM_014209388.1,11
Endogenous1s,CIGSSA_090437,CIGSSA_090437.1,1
Endogenous1s,RH2,NM_001123707.1,32
Endogenous1s,POMC B,NM_001128604.1,1
Endogenous1s,CIGSSA_061410,XM_014130329.1,18054
Endogenous1s,GnRH b,XM_014154458.1,0
Endogenous1s,leptinB2,KC464487.1,6
Endogenous1s,CIGSSA_032692,CIGSSA_032692.1,8
Endogenous1s,TRPV1,NM_001140498.1,7
Endogenous1s,CIGSSA_095471,CIGSSA_095471.1,1
Endogenous1s,leptinB1,NM_001279134.1,2
Endogenous1s,GH R1,NM_001123576.1,16
Endogenous1s,CIGSSA_108514,CIGSSA_108514.1,1
Endogenous1s,CIGSSA_029481,CIGSSA_029481.1,0
Endogenous1s,PRL,XM_014192393.1,5
Endogenous1s,CIGSSA_106427,CIGSSA_106427.1,2
Endogenous1s,hpso70,XM_014137172.1,2635
Endogenous1s,IGF-1a,EU861008.1,12
Endogenous1s,CIGSSA_024176,XM_014195900.1,1
Endogenous1s,opsin 1 short wave,NM_001123708.1,27
Endogenous1s,CIGSSA_016941,NM_001123676.1,4
Endogenous1s,CIGSSA_079681,XM_014143428.1,11859
Endogenous1s,CB-2,CIGSSA_029344.1,2397
Endogenous1s,CIGSSA_056424,XM_014127661.1,578
Endogenous1s,CIGSSA_106850,CIGSSA_106850.1,2
Endogenous1s,CRF,NM_001141590.1,3
Endogenous1s,CIGSSA_109543,CIGSSA_109543.1,0
Endogenous1s,TRH,NM_001141172.1,7
Endogenous1s,POMC A2,AB462420.1,3
Endogenous1s,CIGSSA_017107,CIGSSA_017107.1,813
Endogenous1s,CIGSSA_039183,CIGSSA_039183.1,1
Endogenous1s,kissR,XM_014140074.1,2
Endogenous1s,GnRH a,NM_001123667.1,0
Endogenous1s,CIGSSA_072651,CIGSSA_072651.1,2
Endogenous1s,MT1,XM_014213248.1,5
Endogenous1s,TH-R beta,NM_001123700.1,19
Endogenous1s,CIGSSA_034288,XM_014204292.1,2660
Endogenous1s,CIGSSA_125493.t1,XM_014180467.1,138
Endogenous1s,CIGSSA_033999,CIGSSA_033999.1,2
Endogenous1s,NM_001123656.1,NM_001123656.1,8318
Endogenous1s,cry1,XM_014125353.1,15
Endogenous1s,rod opsin retina,NM_001123537.1,397
Endogenous1s,MCR4,XM_014140480.1,6
Endogenous1s,CIGSSA_063836,CIGSSA_063836.1,1
Endogenous1s,CCK-N,NM_001139522.1,2
Endogenous1s,HNF4,XM_014181658.1,4
Endogenous1s,CB-1,XM_014210154.1,1
Endogenous1s,TRPV4,XM_014160768.1,5
Endogenous1s,AANAT 1a,XM_014177714.1,2
Endogenous1s,CYP19,AY049958.1,9
Endogenous1s,CIGSSA_032361,CIGSSA_032361.1,0
Endogenous1s,hcrtr2,XM_014180132.1,0
Endogenous1s,CCK-L,NM_001139521.1,9
Endogenous1s,LWS,NM_001123705.1,43
Endogenous1s,CIGSSA_005176,XM_014202021.1,11
Endogenous1s,cry2,JT834448.1,1
Endogenous1s,mel1c,XM_014196791.1,1
Endogenous1s,CIGSSA_113985,CIGSSA_113985.1,28
Endogenous1s,agouti-RP 2,NM_001146678.1,2
Endogenous1s,CIGSSA_062509,XM_014133714.1,19
Endogenous1s,ASMT (HIOMT),XM_014173895.1,1
Endogenous1s,neuropeptide Y,NM_001146681.1,2
Endogenous1s,IGF-1b,EU861006.1,5
Endogenous1s,orexin,XM_014204313.1,11
Endogenous1s,CIGSSA_067996,CIGSSA_067996.1,1
Endogenous1s,MT2,XM_014163127.1,2
Endogenous1s,hspa8,NM_001139607.1,1646
Endogenous1s,CIGSSA_017153,CIGSSA_017153.1,0
Endogenous1s,CIGSSA_003707,CIGSSA_003707.1,18
Endogenous1s,CIGSSA_051281,XM_014125413.1,2
Endogenous1s,CIGSSA_032365,XM_021556277.1,14
Endogenous1s,DIO 2b,KP851705.1,4
Endogenous1s,agouti-RP 1,NM_001146677.1,2
Endogenous1s,CIGSSA_022313.t2,XM_014194688.1,3
Endogenous1s,opsin 2 short wave,NM_001123706.1,24
Endogenous1s,CIGSSA_116839,CIGSSA_116839.1,4
Endogenous1s,adrenocorticotropic hormone,XM_014183837.1,0
Endogenous1s,GHRL-1,NM_001142709.1,5
Endogenous1s,AMH,NM_001123585.1,3
Endogenous1s,CIGSSA_056358,CIGSSA_056358.1,5
Endogenous1s,glucocorticoid receptor-like,XM_014213196.1,5
Endogenous1s,CART,NM_001146680.1,5
Housekeeping1s,RNAPOLII,JT818166.1,5
Housekeeping1s,HPRTI,BT043501.1,52
Housekeeping1s,BT050045,NM_001123561.1,183
Housekeeping1s,G6PDH,NM_001141724.1,10
Housekeeping1s,B-actin,XM_014194537.1,4971
Housekeeping1s,EF1AA,AF321836.1,1657
Housekeeping1s,AY953432,XM_014180600.1,22
Endogenous2s,hspa8,NM_001139607.1,1320
Endogenous2s,CIGSSA_072651,CIGSSA_072651.1,1
Endogenous2s,CIGSSA_056424,XM_014127661.1,534
Endogenous2s,MT2,XM_014163127.1,3
Endogenous2s,GH R1,NM_001123576.1,38
Endogenous2s,CIGSSA_024176,XM_014195900.1,0
Endogenous2s,CIGSSA_116839,CIGSSA_116839.1,1
Endogenous2s,CIGSSA_106850,CIGSSA_106850.1,1
Endogenous2s,leptinB1,NM_001279134.1,1
Endogenous2s,CIGSSA_125493.t1,XM_014180467.1,81
Endogenous2s,CIGSSA_051281,XM_014125413.1,2
Endogenous2s,GnRH a,NM_001123667.1,0
Endogenous2s,AANAT 1a,XM_014177714.1,8
Endogenous2s,cry2,JT834448.1,1
Endogenous2s,hcrtr2,XM_014180132.1,2
Endogenous2s,mineralocorticoid receptor-like,XM_014209388.1,6
Endogenous2s,CIGSSA_067743,XM_014138027.1,173
Endogenous2s,CIGSSA_095471,CIGSSA_095471.1,0
Endogenous2s,CIGSSA_033999,CIGSSA_033999.1,1
Endogenous2s,POMC A1,AB462418.1,6
Endogenous2s,MCR4,XM_014140480.1,1
Endogenous2s,CCK-L,NM_001139521.1,6
Endogenous2s,CIGSSA_073031,CIGSSA_073031.1,309
Endogenous2s,CIGSSA_032361,CIGSSA_032361.1,1
Endogenous2s,CIGSSA_022313.t2,XM_014194688.1,3
Endogenous2s,leptinB2,KC464487.1,3
Endogenous2s,MT1,XM_014213248.1,1
Endogenous2s,AMH,NM_001123585.1,1
Endogenous2s,CART,NM_001146680.1,9
Endogenous2s,HNF4,XM_014181658.1,0
Endogenous2s,GnRH b,XM_014154458.1,2
Endogenous2s,opsin 2 short wave,NM_001123706.1,9
Endogenous2s,cry1,XM_014125353.1,12
Endogenous2s,CIGSSA_032692,CIGSSA_032692.1,1
Endogenous2s,CIGSSA_062509,XM_014133714.1,12
Endogenous2s,CIGSSA_016941,NM_001123676.1,2
Endogenous2s,hpso70,XM_014137172.1,1697
Endogenous2s,TRPV4,XM_014160768.1,7
Endogenous2s,CB-1,XM_014210154.1,6
Endogenous2s,IGF-1b,EU861006.1,5
Endogenous2s,CIGSSA_063836,CIGSSA_063836.1,0
Endogenous2s,mel1c,XM_014196791.1,0
Endogenous2s,CCK-N,NM_001139522.1,5
Endogenous2s,CIGSSA_039183,CIGSSA_039183.1,0
Endogenous2s,orexin,XM_014204313.1,0
Endogenous2s,CIGSSA_003707,CIGSSA_003707.1,5
Endogenous2s,ASMT (HIOMT),XM_014173895.1,8
Endogenous2s,CIGSSA_069709,CIGSSA_069709.1,2
Endogenous2s,CIGSSA_029481,CIGSSA_029481.1,2
Endogenous2s,CIGSSA_061410,XM_014130329.1,7489
Endogenous2s,TRH,NM_001141172.1,1
Endogenous2s,CB-2,CIGSSA_029344.1,1420
Endogenous2s,CIGSSA_056358,CIGSSA_056358.1,3
Endogenous2s,CIGSSA_079681,XM_014143428.1,9594
Endogenous2s,CIGSSA_017107,CIGSSA_017107.1,138
Endogenous2s,CIGSSA_089531,CIGSSA_089531.1,1
Endogenous2s,PRL,XM_014192393.1,5
Endogenous2s,POMC B,NM_001128604.1,1
Endogenous2s,RH2,NM_001123707.1,34
Endogenous2s,POMC A2,AB462420.1,1
Endogenous2s,TH-R beta,NM_001123700.1,7
Endogenous2s,NM_001123656.1,NM_001123656.1,3870
Endogenous2s,agouti-RP 1,NM_001146677.1,2
Endogenous2s,IGF-1a,EU861008.1,22
Endogenous2s,CIGSSA_017153,CIGSSA_017153.1,1
Endogenous2s,CIGSSA_067996,CIGSSA_067996.1,1
Endogenous2s,agouti-RP 2,NM_001146678.1,4
Endogenous2s,CRF,NM_001141590.1,2
Endogenous2s,glucocorticoid receptor-like,XM_014213196.1,2
Endogenous2s,opsin 1 short wave,NM_001123708.1,26
Endogenous2s,rod opsin retina,NM_001123537.1,414
Endogenous2s,kissR,XM_014140074.1,2
Endogenous2s,CIGSSA_005176,XM_014202021.1,9
Endogenous2s,GHRL-1,NM_001142709.1,1
Endogenous2s,CIGSSA_032365,XM_021556277.1,16
Endogenous2s,DIO 2b,KP851705.1,4
Endogenous2s,TSHb,NM_001123528.1,3
Endogenous2s,LWS,NM_001123705.1,48
Endogenous2s,neuropeptide Y,NM_001146681.1,1
Endogenous2s,CIGSSA_108514,CIGSSA_108514.1,0
Endogenous2s,adrenocorticotropic hormone,XM_014183837.1,0
Endogenous2s,CIGSSA_113985,CIGSSA_113985.1,18
Endogenous2s,CIGSSA_090437,CIGSSA_090437.1,2
Endogenous2s,CIGSSA_034288,XM_014204292.1,513
Endogenous2s,CYP19,AY049958.1,0
Endogenous2s,CIGSSA_109543,CIGSSA_109543.1,1
Endogenous2s,CIGSSA_106427,CIGSSA_106427.1,0
Endogenous2s,TRPV1,NM_001140498.1,2
Housekeeping2s,BT050045,NM_001123561.1,181
Housekeeping2s,HPRTI,BT043501.1,42
Housekeeping2s,G6PDH,NM_001141724.1,2
Housekeeping2s,EF1AA,AF321836.1,1731
Housekeeping2s,RNAPOLII,JT818166.1,9
Housekeeping2s,B-actin,XM_014194537.1,2933
Housekeeping2s,AY953432,XM_014180600.1,8
Endogenous3s,leptinB1,NM_001279134.1,1
Endogenous3s,GnRH a,NM_001123667.1,1
Endogenous3s,CIGSSA_034288,XM_014204292.1,77
Endogenous3s,POMC A2,AB462420.1,0
Endogenous3s,CIGSSA_106850,CIGSSA_106850.1,0
Endogenous3s,cry1,XM_014125353.1,1
Endogenous3s,CB-1,XM_014210154.1,0
Endogenous3s,CIGSSA_039183,CIGSSA_039183.1,1
Endogenous3s,RH2,NM_001123707.1,1
Endogenous3s,mel1c,XM_014196791.1,1
Endogenous3s,CYP19,AY049958.1,1
Endogenous3s,TRH,NM_001141172.1,0
Endogenous3s,CIGSSA_062509,XM_014133714.1,7
Endogenous3s,CIGSSA_022313.t2,XM_014194688.1,4
Endogenous3s,CIGSSA_073031,CIGSSA_073031.1,138
Endogenous3s,DIO 2b,KP851705.1,0
Endogenous3s,PRL,XM_014192393.1,4
Endogenous3s,CIGSSA_032692,CIGSSA_032692.1,1
Endogenous3s,POMC B,NM_001128604.1,1
Endogenous3s,ASMT (HIOMT),XM_014173895.1,2
Endogenous3s,CIGSSA_051281,XM_014125413.1,1
Endogenous3s,HNF4,XM_014181658.1,2
Endogenous3s,CIGSSA_116839,CIGSSA_116839.1,4
Endogenous3s,CIGSSA_061410,XM_014130329.1,2633
Endogenous3s,TRPV1,NM_001140498.1,1
Endogenous3s,CIGSSA_024176,XM_014195900.1,1
Endogenous3s,GH R1,NM_001123576.1,1
Endogenous3s,CIGSSA_056358,CIGSSA_056358.1,5
Endogenous3s,CIGSSA_017107,CIGSSA_017107.1,19
Endogenous3s,opsin 2 short wave,NM_001123706.1,5
Endogenous3s,GHRL-1,NM_001142709.1,0
Endogenous3s,CIGSSA_106427,CIGSSA_106427.1,0
Endogenous3s,cry2,JT834448.1,1
Endogenous3s,mineralocorticoid receptor-like,XM_014209388.1,1
Endogenous3s,TSHb,NM_001123528.1,0
Endogenous3s,CIGSSA_033999,CIGSSA_033999.1,1
Endogenous3s,CIGSSA_079681,XM_014143428.1,3332
Endogenous3s,MT2,XM_014163127.1,2
Endogenous3s,CIGSSA_090437,CIGSSA_090437.1,0
Endogenous3s,CIGSSA_063836,CIGSSA_063836.1,2
Endogenous3s,POMC A1,AB462418.1,4
Endogenous3s,hpso70,XM_014137172.1,291
Endogenous3s,rod opsin retina,NM_001123537.1,7
Endogenous3s,CIGSSA_032365,XM_021556277.1,3
Endogenous3s,agouti-RP 2,NM_001146678.1,0
Endogenous3s,CIGSSA_067743,XM_014138027.1,103
Endogenous3s,CIGSSA_069709,CIGSSA_069709.1,1
Endogenous3s,AMH,NM_001123585.1,0
Endogenous3s,CIGSSA_109543,CIGSSA_109543.1,2
Endogenous3s,CIGSSA_032361,CIGSSA_032361.1,0
Endogenous3s,leptinB2,KC464487.1,0
Endogenous3s,TRPV4,XM_014160768.1,0
Endogenous3s,LWS,NM_001123705.1,10
Endogenous3s,CIGSSA_017153,CIGSSA_017153.1,0
Endogenous3s,CIGSSA_072651,CIGSSA_072651.1,1
Endogenous3s,CCK-L,NM_001139521.1,0
Endogenous3s,hcrtr2,XM_014180132.1,0
Endogenous3s,IGF-1b,EU861006.1,3
Endogenous3s,CIGSSA_056424,XM_014127661.1,80
Endogenous3s,CRF,NM_001141590.1,0
Endogenous3s,CIGSSA_125493.t1,XM_014180467.1,19
Endogenous3s,CCK-N,NM_001139522.1,2
Endogenous3s,GnRH b,XM_014154458.1,1
Endogenous3s,NM_001123656.1,NM_001123656.1,2165
Endogenous3s,MT1,XM_014213248.1,1
Endogenous3s,CIGSSA_095471,CIGSSA_095471.1,1
Endogenous3s,CIGSSA_108514,CIGSSA_108514.1,2
Endogenous3s,CIGSSA_089531,CIGSSA_089531.1,1
Endogenous3s,opsin 1 short wave,NM_001123708.1,3
Endogenous3s,CIGSSA_113985,CIGSSA_113985.1,10
Endogenous3s,CIGSSA_016941,NM_001123676.1,0
Endogenous3s,kissR,XM_014140074.1,0
Endogenous3s,glucocorticoid receptor-like,XM_014213196.1,9
Endogenous3s,IGF-1a,EU861008.1,4
Endogenous3s,MCR4,XM_014140480.1,0
Endogenous3s,AANAT 1a,XM_014177714.1,0
Endogenous3s,hspa8,NM_001139607.1,150
Endogenous3s,adrenocorticotropic hormone,XM_014183837.1,1
Endogenous3s,orexin,XM_014204313.1,1
Endogenous3s,CB-2,CIGSSA_029344.1,411
Endogenous3s,CIGSSA_005176,XM_014202021.1,1
Endogenous3s,CIGSSA_003707,CIGSSA_003707.1,0
Endogenous3s,agouti-RP 1,NM_001146677.1,1
Endogenous3s,CART,NM_001146680.1,1
Endogenous3s,neuropeptide Y,NM_001146681.1,1
Endogenous3s,CIGSSA_067996,CIGSSA_067996.1,1
Endogenous3s,TH-R beta,NM_001123700.1,1
Endogenous3s,CIGSSA_029481,CIGSSA_029481.1,0
Housekeeping3s,BT050045,NM_001123561.1,55
Housekeeping3s,HPRTI,BT043501.1,7
Housekeeping3s,RNAPOLII,JT818166.1,1
Housekeeping3s,B-actin,XM_014194537.1,1100
Housekeeping3s,AY953432,XM_014180600.1,2
Housekeeping3s,EF1AA,AF321836.1,211
Housekeeping3s,G6PDH,NM_001141724.1,2
Endogenous4s,orexin,XM_014204313.1,1
Endogenous4s,glucocorticoid receptor-like,XM_014213196.1,4
Endogenous4s,GnRH a,NM_001123667.1,2
Endogenous4s,GHRL-1,NM_001142709.1,2
Endogenous4s,CIGSSA_116839,CIGSSA_116839.1,1
Endogenous4s,hcrtr2,XM_014180132.1,1
Endogenous4s,POMC A1,AB462418.1,11
Endogenous4s,CIGSSA_032365,XM_021556277.1,19
Endogenous4s,CIGSSA_079681,XM_014143428.1,18233
Endogenous4s,kissR,XM_014140074.1,3
Endogenous4s,CB-1,XM_014210154.1,5
Endogenous4s,leptinB2,KC464487.1,3
Endogenous4s,MCR4,XM_014140480.1,2
Endogenous4s,CIGSSA_032692,CIGSSA_032692.1,7
Endogenous4s,hspa8,NM_001139607.1,3192
Endogenous4s,CIGSSA_125493.t1,XM_014180467.1,162
Endogenous4s,agouti-RP 1,NM_001146677.1,0
Endogenous4s,CIGSSA_067996,CIGSSA_067996.1,3
Endogenous4s,CIGSSA_072651,CIGSSA_072651.1,2
Endogenous4s,IGF-1b,EU861006.1,13
Endogenous4s,CIGSSA_090437,CIGSSA_090437.1,1
Endogenous4s,ASMT (HIOMT),XM_014173895.1,5
Endogenous4s,CCK-L,NM_001139521.1,4
Endogenous4s,LWS,NM_001123705.1,90
Endogenous4s,CIGSSA_089531,CIGSSA_089531.1,3
Endogenous4s,CIGSSA_017107,CIGSSA_017107.1,1103
Endogenous4s,CIGSSA_032361,CIGSSA_032361.1,3
Endogenous4s,CCK-N,NM_001139522.1,5
Endogenous4s,IGF-1a,EU861008.1,17
Endogenous4s,agouti-RP 2,NM_001146678.1,1
Endogenous4s,CIGSSA_067743,XM_014138027.1,665
Endogenous4s,PRL,XM_014192393.1,8
Endogenous4s,opsin 1 short wave,NM_001123708.1,31
Endogenous4s,CIGSSA_051281,XM_014125413.1,3
Endogenous4s,CIGSSA_106427,CIGSSA_106427.1,1
Endogenous4s,CIGSSA_024176,XM_014195900.1,0
Endogenous4s,mineralocorticoid receptor-like,XM_014209388.1,15
Endogenous4s,CIGSSA_017153,CIGSSA_017153.1,2
Endogenous4s,CYP19,AY049958.1,3
Endogenous4s,AMH,NM_001123585.1,7
Endogenous4s,NM_001123656.1,NM_001123656.1,5671
Endogenous4s,cry1,XM_014125353.1,19
Endogenous4s,CRF,NM_001141590.1,1
Endogenous4s,CIGSSA_034288,XM_014204292.1,1420
Endogenous4s,rod opsin retina,NM_001123537.1,1030
Endogenous4s,hpso70,XM_014137172.1,2878
Endogenous4s,CART,NM_001146680.1,1
Endogenous4s,AANAT 1a,XM_014177714.1,1
Endogenous4s,MT2,XM_014163127.1,7
Endogenous4s,CIGSSA_005176,XM_014202021.1,12
Endogenous4s,TSHb,NM_001123528.1,2
Endogenous4s,CB-2,CIGSSA_029344.1,2632
Endogenous4s,CIGSSA_039183,CIGSSA_039183.1,6
Endogenous4s,CIGSSA_056358,CIGSSA_056358.1,2
Endogenous4s,CIGSSA_073031,CIGSSA_073031.1,719
Endogenous4s,POMC B,NM_001128604.1,1
Endogenous4s,mel1c,XM_014196791.1,3
Endogenous4s,adrenocorticotropic hormone,XM_014183837.1,1
Endogenous4s,neuropeptide Y,NM_001146681.1,5
Endogenous4s,CIGSSA_056424,XM_014127661.1,1043
Endogenous4s,DIO 2b,KP851705.1,8
Endogenous4s,TRPV1,NM_001140498.1,14
Endogenous4s,CIGSSA_003707,CIGSSA_003707.1,21
Endogenous4s,CIGSSA_016941,NM_001123676.1,3
Endogenous4s,CIGSSA_109543,CIGSSA_109543.1,2
Endogenous4s,CIGSSA_029481,CIGSSA_029481.1,0
Endogenous4s,CIGSSA_108514,CIGSSA_108514.1,0
Endogenous4s,opsin 2 short wave,NM_001123706.1,38
Endogenous4s,CIGSSA_022313.t2,XM_014194688.1,9
Endogenous4s,RH2,NM_001123707.1,38
Endogenous4s,GH R1,NM_001123576.1,15
Endogenous4s,CIGSSA_061410,XM_014130329.1,9521
Endogenous4s,GnRH b,XM_014154458.1,0
Endogenous4s,CIGSSA_033999,CIGSSA_033999.1,1
Endogenous4s,CIGSSA_095471,CIGSSA_095471.1,1
Endogenous4s,TRH,NM_001141172.1,3
Endogenous4s,MT1,XM_014213248.1,0
Endogenous4s,cry2,JT834448.1,2
Endogenous4s,TRPV4,XM_014160768.1,9
Endogenous4s,HNF4,XM_014181658.1,2
Endogenous4s,CIGSSA_069709,CIGSSA_069709.1,7
Endogenous4s,CIGSSA_106850,CIGSSA_106850.1,1
Endogenous4s,leptinB1,NM_001279134.1,1
Endogenous4s,POMC A2,AB462420.1,5
Endogenous4s,CIGSSA_062509,XM_014133714.1,15
Endogenous4s,TH-R beta,NM_001123700.1,22
Endogenous4s,CIGSSA_113985,CIGSSA_113985.1,40
Endogenous4s,CIGSSA_063836,CIGSSA_063836.1,0
Housekeeping4s,EF1AA,AF321836.1,3723
Housekeeping4s,HPRTI,BT043501.1,65
Housekeeping4s,B-actin,XM_014194537.1,8329
Housekeeping4s,BT050045,NM_001123561.1,219
Housekeeping4s,AY953432,XM_014180600.1,9
Housekeeping4s,RNAPOLII,JT818166.1,2
Housekeeping4s,G6PDH,NM_001141724.1,10
Endogenous5s,PRL,XM_014192393.1,5
Endogenous5s,agouti-RP 2,NM_001146678.1,1
Endogenous5s,cry1,XM_014125353.1,10
Endogenous5s,TH-R beta,NM_001123700.1,41
Endogenous5s,CIGSSA_106850,CIGSSA_106850.1,0
Endogenous5s,CIGSSA_032365,XM_021556277.1,33
Endogenous5s,GH R1,NM_001123576.1,16
Endogenous5s,CIGSSA_003707,CIGSSA_003707.1,17
Endogenous5s,glucocorticoid receptor-like,XM_014213196.1,8
Endogenous5s,ASMT (HIOMT),XM_014173895.1,10
Endogenous5s,CART,NM_001146680.1,4
Endogenous5s,CIGSSA_062509,XM_014133714.1,27
Endogenous5s,CIGSSA_056424,XM_014127661.1,1063
Endogenous5s,CIGSSA_113985,CIGSSA_113985.1,51
Endogenous5s,MT2,XM_014163127.1,4
Endogenous5s,CIGSSA_022313.t2,XM_014194688.1,13
Endogenous5s,POMC B,NM_001128604.1,3
Endogenous5s,CIGSSA_032692,CIGSSA_032692.1,0
Endogenous5s,mineralocorticoid receptor-like,XM_014209388.1,8
Endogenous5s,CIGSSA_063836,CIGSSA_063836.1,1
Endogenous5s,DIO 2b,KP851705.1,3
Endogenous5s,CIGSSA_108514,CIGSSA_108514.1,0
Endogenous5s,LWS,NM_001123705.1,136
Endogenous5s,CCK-N,NM_001139522.1,9
Endogenous5s,CIGSSA_024176,XM_014195900.1,0
Endogenous5s,POMC A2,AB462420.1,3
Endogenous5s,CIGSSA_016941,NM_001123676.1,4
Endogenous5s,CIGSSA_061410,XM_014130329.1,16421
Endogenous5s,opsin 2 short wave,NM_001123706.1,47
Endogenous5s,orexin,XM_014204313.1,2
Endogenous5s,CIGSSA_029481,CIGSSA_029481.1,6
Endogenous5s,CIGSSA_017153,CIGSSA_017153.1,0
Endogenous5s,TRPV1,NM_001140498.1,10
Endogenous5s,HNF4,XM_014181658.1,7
Endogenous5s,CIGSSA_073031,CIGSSA_073031.1,783
Endogenous5s,TRPV4,XM_014160768.1,8
Endogenous5s,cry2,JT834448.1,1
Endogenous5s,CIGSSA_032361,CIGSSA_032361.1,0
Endogenous5s,adrenocorticotropic hormone,XM_014183837.1,0
Endogenous5s,AMH,NM_001123585.1,4
Endogenous5s,CIGSSA_067743,XM_014138027.1,227
Endogenous5s,CB-2,CIGSSA_029344.1,2509
Endogenous5s,kissR,XM_014140074.1,2
Endogenous5s,CIGSSA_017107,CIGSSA_017107.1,110
Endogenous5s,CIGSSA_125493.t1,XM_014180467.1,246
Endogenous5s,CRF,NM_001141590.1,3
Endogenous5s,CIGSSA_051281,XM_014125413.1,3
Endogenous5s,MT1,XM_014213248.1,3
Endogenous5s,CIGSSA_005176,XM_014202021.1,26
Endogenous5s,CIGSSA_056358,CIGSSA_056358.1,3
Endogenous5s,GnRH b,XM_014154458.1,1
Endogenous5s,CIGSSA_095471,CIGSSA_095471.1,3
Endogenous5s,IGF-1b,EU861006.1,30
Endogenous5s,neuropeptide Y,NM_001146681.1,4
Endogenous5s,TSHb,NM_001123528.1,1
Endogenous5s,AANAT 1a,XM_014177714.1,0
Endogenous5s,leptinB2,KC464487.1,1
Endogenous5s,TRH,NM_001141172.1,11
Endogenous5s,GHRL-1,NM_001142709.1,5
Endogenous5s,mel1c,XM_014196791.1,1
Endogenous5s,CIGSSA_067996,CIGSSA_067996.1,1
Endogenous5s,CCK-L,NM_001139521.1,10
Endogenous5s,MCR4,XM_014140480.1,0
Endogenous5s,POMC A1,AB462418.1,1
Endogenous5s,CIGSSA_033999,CIGSSA_033999.1,0
Endogenous5s,CIGSSA_039183,CIGSSA_039183.1,0
Endogenous5s,hspa8,NM_001139607.1,2182
Endogenous5s,RH2,NM_001123707.1,43
Endogenous5s,leptinB1,NM_001279134.1,4
Endogenous5s,IGF-1a,EU861008.1,14
Endogenous5s,NM_001123656.1,NM_001123656.1,6263
Endogenous5s,CIGSSA_090437,CIGSSA_090437.1,3
Endogenous5s,CIGSSA_116839,CIGSSA_116839.1,2
Endogenous5s,opsin 1 short wave,NM_001123708.1,24
Endogenous5s,CIGSSA_089531,CIGSSA_089531.1,5
Endogenous5s,hcrtr2,XM_014180132.1,1
Endogenous5s,CIGSSA_072651,CIGSSA_072651.1,2
Endogenous5s,CIGSSA_034288,XM_014204292.1,619
Endogenous5s,CIGSSA_079681,XM_014143428.1,12871
Endogenous5s,rod opsin retina,NM_001123537.1,801
Endogenous5s,CIGSSA_106427,CIGSSA_106427.1,2
Endogenous5s,CB-1,XM_014210154.1,0
Endogenous5s,CYP19,AY049958.1,7
Endogenous5s,CIGSSA_109543,CIGSSA_109543.1,3
Endogenous5s,hpso70,XM_014137172.1,3976
Endogenous5s,GnRH a,NM_001123667.1,2
Endogenous5s,agouti-RP 1,NM_001146677.1,4
Endogenous5s,CIGSSA_069709,CIGSSA_069709.1,1
Housekeeping5s,AY953432,XM_014180600.1,30
Housekeeping5s,BT050045,NM_001123561.1,180
Housekeeping5s,EF1AA,AF321836.1,2614
Housekeeping5s,RNAPOLII,JT818166.1,5
Housekeeping5s,B-actin,XM_014194537.1,7295
Housekeeping5s,G6PDH,NM_001141724.1,14
Housekeeping5s,HPRTI,BT043501.1,67
Endogenous6s,CIGSSA_062509,XM_014133714.1,5
Endogenous6s,POMC B,NM_001128604.1,3
Endogenous6s,CIGSSA_106427,CIGSSA_106427.1,0
Endogenous6s,DIO 2b,KP851705.1,1
Endogenous6s,CIGSSA_125493.t1,XM_014180467.1,36
Endogenous6s,CIGSSA_033999,CIGSSA_033999.1,4
Endogenous6s,agouti-RP 1,NM_001146677.1,2
Endogenous6s,hspa8,NM_001139607.1,640
Endogenous6s,MT2,XM_014163127.1,3
Endogenous6s,CIGSSA_109543,CIGSSA_109543.1,1
Endogenous6s,TRPV4,XM_014160768.1,3
Endogenous6s,CIGSSA_079681,XM_014143428.1,4822
Endogenous6s,PRL,XM_014192393.1,6
Endogenous6s,mineralocorticoid receptor-like,XM_014209388.1,8
Endogenous6s,CIGSSA_051281,XM_014125413.1,1
Endogenous6s,POMC A1,AB462418.1,0
Endogenous6s,CIGSSA_089531,CIGSSA_089531.1,1
Endogenous6s,AMH,NM_001123585.1,0
Endogenous6s,adrenocorticotropic hormone,XM_014183837.1,2
Endogenous6s,CIGSSA_003707,CIGSSA_003707.1,8
Endogenous6s,hcrtr2,XM_014180132.1,2
Endogenous6s,CRF,NM_001141590.1,0
Endogenous6s,CYP19,AY049958.1,1
Endogenous6s,CIGSSA_056358,CIGSSA_056358.1,3
Endogenous6s,CIGSSA_067996,CIGSSA_067996.1,2
Endogenous6s,TRH,NM_001141172.1,0
Endogenous6s,kissR,XM_014140074.1,1
Endogenous6s,POMC A2,AB462420.1,2
Endogenous6s,MT1,XM_014213248.1,0
Endogenous6s,CIGSSA_072651,CIGSSA_072651.1,0
Endogenous6s,CIGSSA_034288,XM_014204292.1,307
Endogenous6s,IGF-1b,EU861006.1,3
Endogenous6s,CIGSSA_017107,CIGSSA_017107.1,186
Endogenous6s,GnRH a,NM_001123667.1,0
Endogenous6s,CIGSSA_039183,CIGSSA_039183.1,0
Endogenous6s,mel1c,XM_014196791.1,1
Endogenous6s,CB-1,XM_014210154.1,0
Endogenous6s,CIGSSA_090437,CIGSSA_090437.1,0
Endogenous6s,CIGSSA_113985,CIGSSA_113985.1,17
Endogenous6s,CIGSSA_032692,CIGSSA_032692.1,3
Endogenous6s,leptinB1,NM_001279134.1,0
Endogenous6s,cry2,JT834448.1,1
Endogenous6s,CIGSSA_024176,XM_014195900.1,2
Endogenous6s,opsin 2 short wave,NM_001123706.1,9
Endogenous6s,agouti-RP 2,NM_001146678.1,1
Endogenous6s,LWS,NM_001123705.1,26
Endogenous6s,cry1,XM_014125353.1,4
Endogenous6s,CIGSSA_029481,CIGSSA_029481.1,2
Endogenous6s,CCK-L,NM_001139521.1,1
Endogenous6s,CIGSSA_067743,XM_014138027.1,123
Endogenous6s,IGF-1a,EU861008.1,7
Endogenous6s,CIGSSA_073031,CIGSSA_073031.1,178
Endogenous6s,CIGSSA_022313.t2,XM_014194688.1,6
Endogenous6s,NM_001123656.1,NM_001123656.1,3961
Endogenous6s,CIGSSA_116839,CIGSSA_116839.1,1
Endogenous6s,CIGSSA_056424,XM_014127661.1,239
Endogenous6s,TSHb,NM_001123528.1,3
Endogenous6s,CB-2,CIGSSA_029344.1,1159
Endogenous6s,CIGSSA_063836,CIGSSA_063836.1,2
Endogenous6s,neuropeptide Y,NM_001146681.1,4
Endogenous6s,orexin,XM_014204313.1,1
Endogenous6s,CIGSSA_032361,CIGSSA_032361.1,2
Endogenous6s,CIGSSA_016941,NM_001123676.1,0
Endogenous6s,rod opsin retina,NM_001123537.1,308
Endogenous6s,TRPV1,NM_001140498.1,3
Endogenous6s,CIGSSA_005176,XM_014202021.1,5
Endogenous6s,GH R1,NM_001123576.1,2
Endogenous6s,glucocorticoid receptor-like,XM_014213196.1,1
Endogenous6s,CIGSSA_106850,CIGSSA_106850.1,1
Endogenous6s,CIGSSA_032365,XM_021556277.1,5
Endogenous6s,HNF4,XM_014181658.1,0
Endogenous6s,TH-R beta,NM_001123700.1,10
Endogenous6s,AANAT 1a,XM_014177714.1,0
Endogenous6s,CART,NM_001146680.1,5
Endogenous6s,CIGSSA_017153,CIGSSA_017153.1,1
Endogenous6s,ASMT (HIOMT),XM_014173895.1,2
Endogenous6s,CIGSSA_069709,CIGSSA_069709.1,0
Endogenous6s,MCR4,XM_014140480.1,1
Endogenous6s,CIGSSA_061410,XM_014130329.1,4300
Endogenous6s,CIGSSA_095471,CIGSSA_095471.1,1
Endogenous6s,CCK-N,NM_001139522.1,1
Endogenous6s,hpso70,XM_014137172.1,517
Endogenous6s,GnRH b,XM_014154458.1,2
Endogenous6s,CIGSSA_108514,CIGSSA_108514.1,0
Endogenous6s,leptinB2,KC464487.1,5
Endogenous6s,opsin 1 short wave,NM_001123708.1,7
Endogenous6s,GHRL-1,NM_001142709.1,2
Endogenous6s,RH2,NM_001123707.1,11
Housekeeping6s,RNAPOLII,JT818166.1,7
Housekeeping6s,HPRTI,BT043501.1,6
Housekeeping6s,G6PDH,NM_001141724.1,4
Housekeeping6s,B-actin,XM_014194537.1,2609
Housekeeping6s,BT050045,NM_001123561.1,170
Housekeeping6s,EF1AA,AF321836.1,544
Housekeeping6s,AY953432,XM_014180600.1,7
Endogenous7s,CIGSSA_090437,CIGSSA_090437.1,3
Endogenous7s,AMH,NM_001123585.1,2
Endogenous7s,CIGSSA_109543,CIGSSA_109543.1,7
Endogenous7s,neuropeptide Y,NM_001146681.1,3
Endogenous7s,IGF-1a,EU861008.1,26
Endogenous7s,CIGSSA_069709,CIGSSA_069709.1,0
Endogenous7s,CIGSSA_034288,XM_014204292.1,1819
Endogenous7s,opsin 1 short wave,NM_001123708.1,30
Endogenous7s,CIGSSA_039183,CIGSSA_039183.1,6
Endogenous7s,CIGSSA_032365,XM_021556277.1,25
Endogenous7s,CB-1,XM_014210154.1,1
Endogenous7s,CART,NM_001146680.1,8
Endogenous7s,TRH,NM_001141172.1,3
Endogenous7s,hpso70,XM_014137172.1,3074
Endogenous7s,CIGSSA_113985,CIGSSA_113985.1,50
Endogenous7s,glucocorticoid receptor-like,XM_014213196.1,7
Endogenous7s,mineralocorticoid receptor-like,XM_014209388.1,15
Endogenous7s,GH R1,NM_001123576.1,36
Endogenous7s,GHRL-1,NM_001142709.1,8
Endogenous7s,opsin 2 short wave,NM_001123706.1,41
Endogenous7s,CIGSSA_089531,CIGSSA_089531.1,2
Endogenous7s,CIGSSA_022313.t2,XM_014194688.1,10
Endogenous7s,POMC A1,AB462418.1,4
Endogenous7s,CIGSSA_032692,CIGSSA_032692.1,1
Endogenous7s,CIGSSA_072651,CIGSSA_072651.1,0
Endogenous7s,CIGSSA_016941,NM_001123676.1,1
Endogenous7s,IGF-1b,EU861006.1,18
Endogenous7s,leptinB1,NM_001279134.1,12
Endogenous7s,kissR,XM_014140074.1,4
Endogenous7s,TRPV1,NM_001140498.1,9
Endogenous7s,CIGSSA_067996,CIGSSA_067996.1,1
Endogenous7s,MCR4,XM_014140480.1,3
Endogenous7s,adrenocorticotropic hormone,XM_014183837.1,0
Endogenous7s,hcrtr2,XM_014180132.1,3
Endogenous7s,CIGSSA_032361,CIGSSA_032361.1,4
Endogenous7s,leptinB2,KC464487.1,1
Endogenous7s,CIGSSA_017107,CIGSSA_017107.1,369
Endogenous7s,TSHb,NM_001123528.1,1
Endogenous7s,MT1,XM_014213248.1,1
Endogenous7s,CIGSSA_073031,CIGSSA_073031.1,543
Endogenous7s,CIGSSA_051281,XM_014125413.1,2
Endogenous7s,CIGSSA_063836,CIGSSA_063836.1,2
Endogenous7s,TRPV4,XM_014160768.1,5
Endogenous7s,CIGSSA_033999,CIGSSA_033999.1,7
Endogenous7s,GnRH a,NM_001123667.1,8
Endogenous7s,CIGSSA_106850,CIGSSA_106850.1,2
Endogenous7s,DIO 2b,KP851705.1,5
Endogenous7s,orexin,XM_014204313.1,1
Endogenous7s,CIGSSA_079681,XM_014143428.1,15475
Endogenous7s,MT2,XM_014163127.1,7
Endogenous7s,CIGSSA_125493.t1,XM_014180467.1,238
Endogenous7s,CIGSSA_029481,CIGSSA_029481.1,3
Endogenous7s,CCK-N,NM_001139522.1,7
Endogenous7s,PRL,XM_014192393.1,13
Endogenous7s,GnRH b,XM_014154458.1,1
Endogenous7s,NM_001123656.1,NM_001123656.1,10183
Endogenous7s,CYP19,AY049958.1,2
Endogenous7s,CIGSSA_003707,CIGSSA_003707.1,16
Endogenous7s,CIGSSA_061410,XM_014130329.1,19335
Endogenous7s,POMC A2,AB462420.1,1
Endogenous7s,CIGSSA_005176,XM_014202021.1,17
Endogenous7s,CCK-L,NM_001139521.1,3
Endogenous7s,mel1c,XM_014196791.1,0
Endogenous7s,agouti-RP 2,NM_001146678.1,9
Endogenous7s,CIGSSA_067743,XM_014138027.1,441
Endogenous7s,CB-2,CIGSSA_029344.1,5359
Endogenous7s,CIGSSA_095471,CIGSSA_095471.1,3
Endogenous7s,LWS,NM_001123705.1,73
Endogenous7s,CIGSSA_056424,XM_014127661.1,336
Endogenous7s,CRF,NM_001141590.1,2
Endogenous7s,hspa8,NM_001139607.1,1285
Endogenous7s,RH2,NM_001123707.1,28
Endogenous7s,CIGSSA_024176,XM_014195900.1,4
Endogenous7s,rod opsin retina,NM_001123537.1,769
Endogenous7s,HNF4,XM_014181658.1,1
Endogenous7s,CIGSSA_108514,CIGSSA_108514.1,1
Endogenous7s,CIGSSA_106427,CIGSSA_106427.1,2
Endogenous7s,ASMT (HIOMT),XM_014173895.1,5
Endogenous7s,AANAT 1a,XM_014177714.1,5
Endogenous7s,CIGSSA_116839,CIGSSA_116839.1,4
Endogenous7s,POMC B,NM_001128604.1,3
Endogenous7s,agouti-RP 1,NM_001146677.1,1
Endogenous7s,CIGSSA_062509,XM_014133714.1,16
Endogenous7s,cry2,JT834448.1,3
Endogenous7s,cry1,XM_014125353.1,8
Endogenous7s,TH-R beta,NM_001123700.1,24
Endogenous7s,CIGSSA_056358,CIGSSA_056358.1,3
Endogenous7s,CIGSSA_017153,CIGSSA_017153.1,2
Housekeeping7s,HPRTI,BT043501.1,40
Housekeeping7s,EF1AA,AF321836.1,2957
Housekeeping7s,RNAPOLII,JT818166.1,6
Housekeeping7s,G6PDH,NM_001141724.1,6
Housekeeping7s,BT050045,NM_001123561.1,216
Housekeeping7s,AY953432,XM_014180600.1,9
Housekeeping7s,B-actin,XM_014194537.1,5860
Endogenous8s,AMH,NM_001123585.1,4
Endogenous8s,CIGSSA_072651,CIGSSA_072651.1,1
Endogenous8s,CIGSSA_116839,CIGSSA_116839.1,1
Endogenous8s,CIGSSA_095471,CIGSSA_095471.1,0
Endogenous8s,POMC A1,AB462418.1,4
Endogenous8s,CIGSSA_069709,CIGSSA_069709.1,1
Endogenous8s,CIGSSA_067743,XM_014138027.1,400
Endogenous8s,CIGSSA_033999,CIGSSA_033999.1,2
Endogenous8s,opsin 1 short wave,NM_001123708.1,59
Endogenous8s,kissR,XM_014140074.1,0
Endogenous8s,IGF-1a,EU861008.1,13
Endogenous8s,orexin,XM_014204313.1,4
Endogenous8s,hcrtr2,XM_014180132.1,1
Endogenous8s,MCR4,XM_014140480.1,1
Endogenous8s,NM_001123656.1,NM_001123656.1,8281
Endogenous8s,CB-2,CIGSSA_029344.1,2233
Endogenous8s,CIGSSA_032365,XM_021556277.1,29
Endogenous8s,CIGSSA_029481,CIGSSA_029481.1,2
Endogenous8s,CIGSSA_005176,XM_014202021.1,26
Endogenous8s,hspa8,NM_001139607.1,2284
Endogenous8s,CIGSSA_089531,CIGSSA_089531.1,7
Endogenous8s,TRPV4,XM_014160768.1,11
Endogenous8s,CIGSSA_067996,CIGSSA_067996.1,1
Endogenous8s,mineralocorticoid receptor-like,XM_014209388.1,10
Endogenous8s,CIGSSA_032692,CIGSSA_032692.1,3
Endogenous8s,POMC B,NM_001128604.1,1
Endogenous8s,CIGSSA_090437,CIGSSA_090437.1,1
Endogenous8s,CIGSSA_056424,XM_014127661.1,558
Endogenous8s,cry2,JT834448.1,0
Endogenous8s,hpso70,XM_014137172.1,3252
Endogenous8s,CCK-N,NM_001139522.1,3
Endogenous8s,CIGSSA_039183,CIGSSA_039183.1,0
Endogenous8s,mel1c,XM_014196791.1,1
Endogenous8s,agouti-RP 2,NM_001146678.1,5
Endogenous8s,CIGSSA_024176,XM_014195900.1,1
Endogenous8s,CYP19,AY049958.1,0
Endogenous8s,LWS,NM_001123705.1,57
Endogenous8s,PRL,XM_014192393.1,6
Endogenous8s,CIGSSA_108514,CIGSSA_108514.1,2
Endogenous8s,TSHb,NM_001123528.1,0
Endogenous8s,agouti-RP 1,NM_001146677.1,0
Endogenous8s,CIGSSA_106427,CIGSSA_106427.1,0
Endogenous8s,CIGSSA_125493.t1,XM_014180467.1,164
Endogenous8s,POMC A2,AB462420.1,0
Endogenous8s,CB-1,XM_014210154.1,0
Endogenous8s,CIGSSA_034288,XM_014204292.1,1083
Endogenous8s,rod opsin retina,NM_001123537.1,649
Endogenous8s,CIGSSA_017153,CIGSSA_017153.1,1
Endogenous8s,CIGSSA_022313.t2,XM_014194688.1,6
Endogenous8s,TH-R beta,NM_001123700.1,38
Endogenous8s,CIGSSA_106850,CIGSSA_106850.1,4
Endogenous8s,CIGSSA_063836,CIGSSA_063836.1,0
Endogenous8s,CIGSSA_109543,CIGSSA_109543.1,1
Endogenous8s,CIGSSA_062509,XM_014133714.1,23
Endogenous8s,IGF-1b,EU861006.1,20
Endogenous8s,CIGSSA_113985,CIGSSA_113985.1,20
Endogenous8s,MT2,XM_014163127.1,5
Endogenous8s,cry1,XM_014125353.1,9
Endogenous8s,CIGSSA_016941,NM_001123676.1,2
Endogenous8s,TRH,NM_001141172.1,10
Endogenous8s,AANAT 1a,XM_014177714.1,3
Endogenous8s,DIO 2b,KP851705.1,3
Endogenous8s,GHRL-1,NM_001142709.1,9
Endogenous8s,CCK-L,NM_001139521.1,10
Endogenous8s,MT1,XM_014213248.1,1
Endogenous8s,adrenocorticotropic hormone,XM_014183837.1,1
Endogenous8s,CIGSSA_073031,CIGSSA_073031.1,608
Endogenous8s,CIGSSA_003707,CIGSSA_003707.1,11
Endogenous8s,CIGSSA_032361,CIGSSA_032361.1,5
Endogenous8s,TRPV1,NM_001140498.1,12
Endogenous8s,CIGSSA_079681,XM_014143428.1,10793
Endogenous8s,CRF,NM_001141590.1,2
Endogenous8s,GH R1,NM_001123576.1,33
Endogenous8s,neuropeptide Y,NM_001146681.1,2
Endogenous8s,glucocorticoid receptor-like,XM_014213196.1,3
Endogenous8s,CIGSSA_056358,CIGSSA_056358.1,0
Endogenous8s,GnRH b,XM_014154458.1,0
Endogenous8s,leptinB2,KC464487.1,2
Endogenous8s,leptinB1,NM_001279134.1,2
Endogenous8s,opsin 2 short wave,NM_001123706.1,26
Endogenous8s,RH2,NM_001123707.1,18
Endogenous8s,CIGSSA_051281,XM_014125413.1,4
Endogenous8s,CART,NM_001146680.1,13
Endogenous8s,CIGSSA_061410,XM_014130329.1,11595
Endogenous8s,CIGSSA_017107,CIGSSA_017107.1,473
Endogenous8s,HNF4,XM_014181658.1,3
Endogenous8s,GnRH a,NM_001123667.1,3
Endogenous8s,ASMT (HIOMT),XM_014173895.1,0
Housekeeping8s,HPRTI,BT043501.1,57
Housekeeping8s,AY953432,XM_014180600.1,36
Housekeeping8s,RNAPOLII,JT818166.1,11
Housekeeping8s,EF1AA,AF321836.1,2605
Housekeeping8s,G6PDH,NM_001141724.1,11
Housekeeping8s,B-actin,XM_014194537.1,4635
Housekeeping8s,BT050045,NM_001123561.1,212
</Code_Summary>

<Messages>
</Messages>

