<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,06
Owner,
Comments,
Date,20190619
GeneRLF,PS_Ssalar_PS2383
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,531
ScannerID,1401C0153
StagePosition,1
BindingDensity,0.29
CartridgeID,salmon
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Positive,POS_6,ERCC_00002.1,2299
Positive,POS_4,ERCC_00002.1,2130
Positive,POS_7,ERCC_00002.1,1619
Positive,POS_3,ERCC_00002.1,1229
Positive,POS_1,ERCC_00002.1,2164
Positive,POS_5,ERCC_00002.1,2092
Positive,POS_2,ERCC_00002.1,1098
Positive,POS_8,ERCC_00002.1,1653
Negative,NEG_5,ERCC_00019.1,0
Negative,NEG_2,ERCC_00019.1,0
Negative,NEG_8,ERCC_00019.1,2
Negative,NEG_1,ERCC_00019.1,1
Negative,NEG_3,ERCC_00019.1,3
Negative,NEG_6,ERCC_00019.1,2
Negative,NEG_4,ERCC_00019.1,0
Negative,NEG_7,ERCC_00019.1,0
Endogenous1s,CIGSSA_067743,XM_014138027.1,502
Endogenous1s,POMC A1,AB462418.1,3
Endogenous1s,CIGSSA_089531,CIGSSA_089531.1,5
Endogenous1s,CIGSSA_073031,CIGSSA_073031.1,795
Endogenous1s,CIGSSA_069709,CIGSSA_069709.1,2
Endogenous1s,TSHb,NM_001123528.1,5
Endogenous1s,mineralocorticoid receptor-like,XM_014209388.1,15
Endogenous1s,CIGSSA_090437,CIGSSA_090437.1,1
Endogenous1s,RH2,NM_001123707.1,52
Endogenous1s,POMC B,NM_001128604.1,4
Endogenous1s,CIGSSA_061410,XM_014130329.1,16065
Endogenous1s,GnRH b,XM_014154458.1,7
Endogenous1s,leptinB2,KC464487.1,4
Endogenous1s,CIGSSA_032692,CIGSSA_032692.1,5
Endogenous1s,TRPV1,NM_001140498.1,13
Endogenous1s,CIGSSA_095471,CIGSSA_095471.1,1
Endogenous1s,leptinB1,NM_001279134.1,4
Endogenous1s,GH R1,NM_001123576.1,18
Endogenous1s,CIGSSA_108514,CIGSSA_108514.1,2
Endogenous1s,CIGSSA_029481,CIGSSA_029481.1,2
Endogenous1s,PRL,XM_014192393.1,6
Endogenous1s,CIGSSA_106427,CIGSSA_106427.1,5
Endogenous1s,hpso70,XM_014137172.1,4503
Endogenous1s,IGF-1a,EU861008.1,18
Endogenous1s,CIGSSA_024176,XM_014195900.1,1
Endogenous1s,opsin 1 short wave,NM_001123708.1,69
Endogenous1s,CIGSSA_016941,NM_001123676.1,9
Endogenous1s,CIGSSA_079681,XM_014143428.1,12053
Endogenous1s,CB-2,CIGSSA_029344.1,3750
Endogenous1s,CIGSSA_056424,XM_014127661.1,573
Endogenous1s,CIGSSA_106850,CIGSSA_106850.1,1
Endogenous1s,CRF,NM_001141590.1,3
Endogenous1s,CIGSSA_109543,CIGSSA_109543.1,1
Endogenous1s,TRH,NM_001141172.1,7
Endogenous1s,POMC A2,AB462420.1,8
Endogenous1s,CIGSSA_017107,CIGSSA_017107.1,265
Endogenous1s,CIGSSA_039183,CIGSSA_039183.1,1
Endogenous1s,kissR,XM_014140074.1,2
Endogenous1s,GnRH a,NM_001123667.1,2
Endogenous1s,CIGSSA_072651,CIGSSA_072651.1,1
Endogenous1s,MT1,XM_014213248.1,1
Endogenous1s,TH-R beta,NM_001123700.1,23
Endogenous1s,CIGSSA_034288,XM_014204292.1,1768
Endogenous1s,CIGSSA_125493.t1,XM_014180467.1,168
Endogenous1s,CIGSSA_033999,CIGSSA_033999.1,0
Endogenous1s,NM_001123656.1,NM_001123656.1,6734
Endogenous1s,cry1,XM_014125353.1,11
Endogenous1s,rod opsin retina,NM_001123537.1,685
Endogenous1s,MCR4,XM_014140480.1,3
Endogenous1s,CIGSSA_063836,CIGSSA_063836.1,1
Endogenous1s,CCK-N,NM_001139522.1,10
Endogenous1s,HNF4,XM_014181658.1,8
Endogenous1s,CB-1,XM_014210154.1,5
Endogenous1s,TRPV4,XM_014160768.1,8
Endogenous1s,AANAT 1a,XM_014177714.1,0
Endogenous1s,CYP19,AY049958.1,17
Endogenous1s,CIGSSA_032361,CIGSSA_032361.1,1
Endogenous1s,hcrtr2,XM_014180132.1,2
Endogenous1s,CCK-L,NM_001139521.1,5
Endogenous1s,LWS,NM_001123705.1,113
Endogenous1s,CIGSSA_005176,XM_014202021.1,12
Endogenous1s,cry2,JT834448.1,4
Endogenous1s,mel1c,XM_014196791.1,1
Endogenous1s,CIGSSA_113985,CIGSSA_113985.1,59
Endogenous1s,agouti-RP 2,NM_001146678.1,2
Endogenous1s,CIGSSA_062509,XM_014133714.1,26
Endogenous1s,ASMT (HIOMT),XM_014173895.1,3
Endogenous1s,neuropeptide Y,NM_001146681.1,3
Endogenous1s,IGF-1b,EU861006.1,15
Endogenous1s,orexin,XM_014204313.1,7
Endogenous1s,CIGSSA_067996,CIGSSA_067996.1,0
Endogenous1s,MT2,XM_014163127.1,4
Endogenous1s,hspa8,NM_001139607.1,2825
Endogenous1s,CIGSSA_017153,CIGSSA_017153.1,3
Endogenous1s,CIGSSA_003707,CIGSSA_003707.1,29
Endogenous1s,CIGSSA_051281,XM_014125413.1,4
Endogenous1s,CIGSSA_032365,XM_021556277.1,26
Endogenous1s,DIO 2b,KP851705.1,6
Endogenous1s,agouti-RP 1,NM_001146677.1,2
Endogenous1s,CIGSSA_022313.t2,XM_014194688.1,10
Endogenous1s,opsin 2 short wave,NM_001123706.1,35
Endogenous1s,CIGSSA_116839,CIGSSA_116839.1,5
Endogenous1s,adrenocorticotropic hormone,XM_014183837.1,1
Endogenous1s,GHRL-1,NM_001142709.1,9
Endogenous1s,AMH,NM_001123585.1,4
Endogenous1s,CIGSSA_056358,CIGSSA_056358.1,7
Endogenous1s,glucocorticoid receptor-like,XM_014213196.1,6
Endogenous1s,CART,NM_001146680.1,6
Housekeeping1s,RNAPOLII,JT818166.1,13
Housekeeping1s,HPRTI,BT043501.1,101
Housekeeping1s,BT050045,NM_001123561.1,175
Housekeeping1s,G6PDH,NM_001141724.1,15
Housekeeping1s,B-actin,XM_014194537.1,6451
Housekeeping1s,EF1AA,AF321836.1,2399
Housekeeping1s,AY953432,XM_014180600.1,37
Endogenous2s,hspa8,NM_001139607.1,2577
Endogenous2s,CIGSSA_072651,CIGSSA_072651.1,1
Endogenous2s,CIGSSA_056424,XM_014127661.1,752
Endogenous2s,MT2,XM_014163127.1,7
Endogenous2s,GH R1,NM_001123576.1,36
Endogenous2s,CIGSSA_024176,XM_014195900.1,0
Endogenous2s,CIGSSA_116839,CIGSSA_116839.1,3
Endogenous2s,CIGSSA_106850,CIGSSA_106850.1,0
Endogenous2s,leptinB1,NM_001279134.1,2
Endogenous2s,CIGSSA_125493.t1,XM_014180467.1,114
Endogenous2s,CIGSSA_051281,XM_014125413.1,2
Endogenous2s,GnRH a,NM_001123667.1,2
Endogenous2s,AANAT 1a,XM_014177714.1,8
Endogenous2s,cry2,JT834448.1,3
Endogenous2s,hcrtr2,XM_014180132.1,0
Endogenous2s,mineralocorticoid receptor-like,XM_014209388.1,5
Endogenous2s,CIGSSA_067743,XM_014138027.1,224
Endogenous2s,CIGSSA_095471,CIGSSA_095471.1,2
Endogenous2s,CIGSSA_033999,CIGSSA_033999.1,1
Endogenous2s,POMC A1,AB462418.1,4
Endogenous2s,MCR4,XM_014140480.1,0
Endogenous2s,CCK-L,NM_001139521.1,3
Endogenous2s,CIGSSA_073031,CIGSSA_073031.1,440
Endogenous2s,CIGSSA_032361,CIGSSA_032361.1,1
Endogenous2s,CIGSSA_022313.t2,XM_014194688.1,8
Endogenous2s,leptinB2,KC464487.1,5
Endogenous2s,MT1,XM_014213248.1,4
Endogenous2s,AMH,NM_001123585.1,0
Endogenous2s,CART,NM_001146680.1,3
Endogenous2s,HNF4,XM_014181658.1,1
Endogenous2s,GnRH b,XM_014154458.1,0
Endogenous2s,opsin 2 short wave,NM_001123706.1,18
Endogenous2s,cry1,XM_014125353.1,11
Endogenous2s,CIGSSA_032692,CIGSSA_032692.1,2
Endogenous2s,CIGSSA_062509,XM_014133714.1,17
Endogenous2s,CIGSSA_016941,NM_001123676.1,2
Endogenous2s,hpso70,XM_014137172.1,3007
Endogenous2s,TRPV4,XM_014160768.1,7
Endogenous2s,CB-1,XM_014210154.1,3
Endogenous2s,IGF-1b,EU861006.1,12
Endogenous2s,CIGSSA_063836,CIGSSA_063836.1,0
Endogenous2s,mel1c,XM_014196791.1,0
Endogenous2s,CCK-N,NM_001139522.1,8
Endogenous2s,CIGSSA_039183,CIGSSA_039183.1,1
Endogenous2s,orexin,XM_014204313.1,0
Endogenous2s,CIGSSA_003707,CIGSSA_003707.1,18
Endogenous2s,ASMT (HIOMT),XM_014173895.1,16
Endogenous2s,CIGSSA_069709,CIGSSA_069709.1,8
Endogenous2s,CIGSSA_029481,CIGSSA_029481.1,2
Endogenous2s,CIGSSA_061410,XM_014130329.1,11398
Endogenous2s,TRH,NM_001141172.1,3
Endogenous2s,CB-2,CIGSSA_029344.1,1984
Endogenous2s,CIGSSA_056358,CIGSSA_056358.1,3
Endogenous2s,CIGSSA_079681,XM_014143428.1,17503
Endogenous2s,CIGSSA_017107,CIGSSA_017107.1,176
Endogenous2s,CIGSSA_089531,CIGSSA_089531.1,5
Endogenous2s,PRL,XM_014192393.1,4
Endogenous2s,POMC B,NM_001128604.1,3
Endogenous2s,RH2,NM_001123707.1,37
Endogenous2s,POMC A2,AB462420.1,2
Endogenous2s,TH-R beta,NM_001123700.1,22
Endogenous2s,NM_001123656.1,NM_001123656.1,5792
Endogenous2s,agouti-RP 1,NM_001146677.1,5
Endogenous2s,IGF-1a,EU861008.1,16
Endogenous2s,CIGSSA_017153,CIGSSA_017153.1,1
Endogenous2s,CIGSSA_067996,CIGSSA_067996.1,1
Endogenous2s,agouti-RP 2,NM_001146678.1,1
Endogenous2s,CRF,NM_001141590.1,2
Endogenous2s,glucocorticoid receptor-like,XM_014213196.1,6
Endogenous2s,opsin 1 short wave,NM_001123708.1,43
Endogenous2s,rod opsin retina,NM_001123537.1,561
Endogenous2s,kissR,XM_014140074.1,2
Endogenous2s,CIGSSA_005176,XM_014202021.1,17
Endogenous2s,GHRL-1,NM_001142709.1,6
Endogenous2s,CIGSSA_032365,XM_021556277.1,22
Endogenous2s,DIO 2b,KP851705.1,3
Endogenous2s,TSHb,NM_001123528.1,2
Endogenous2s,LWS,NM_001123705.1,89
Endogenous2s,neuropeptide Y,NM_001146681.1,1
Endogenous2s,CIGSSA_108514,CIGSSA_108514.1,0
Endogenous2s,adrenocorticotropic hormone,XM_014183837.1,3
Endogenous2s,CIGSSA_113985,CIGSSA_113985.1,26
Endogenous2s,CIGSSA_090437,CIGSSA_090437.1,0
Endogenous2s,CIGSSA_034288,XM_014204292.1,882
Endogenous2s,CYP19,AY049958.1,0
Endogenous2s,CIGSSA_109543,CIGSSA_109543.1,0
Endogenous2s,CIGSSA_106427,CIGSSA_106427.1,1
Endogenous2s,TRPV1,NM_001140498.1,6
Housekeeping2s,BT050045,NM_001123561.1,223
Housekeeping2s,HPRTI,BT043501.1,68
Housekeeping2s,G6PDH,NM_001141724.1,9
Housekeeping2s,EF1AA,AF321836.1,3059
Housekeeping2s,RNAPOLII,JT818166.1,3
Housekeeping2s,B-actin,XM_014194537.1,4124
Housekeeping2s,AY953432,XM_014180600.1,21
Endogenous3s,leptinB1,NM_001279134.1,0
Endogenous3s,GnRH a,NM_001123667.1,4
Endogenous3s,CIGSSA_034288,XM_014204292.1,1255
Endogenous3s,POMC A2,AB462420.1,0
Endogenous3s,CIGSSA_106850,CIGSSA_106850.1,0
Endogenous3s,cry1,XM_014125353.1,15
Endogenous3s,CB-1,XM_014210154.1,2
Endogenous3s,CIGSSA_039183,CIGSSA_039183.1,1
Endogenous3s,RH2,NM_001123707.1,38
Endogenous3s,mel1c,XM_014196791.1,1
Endogenous3s,CYP19,AY049958.1,13
Endogenous3s,TRH,NM_001141172.1,2
Endogenous3s,CIGSSA_062509,XM_014133714.1,16
Endogenous3s,CIGSSA_022313.t2,XM_014194688.1,2
Endogenous3s,CIGSSA_073031,CIGSSA_073031.1,603
Endogenous3s,DIO 2b,KP851705.1,1
Endogenous3s,PRL,XM_014192393.1,1
Endogenous3s,CIGSSA_032692,CIGSSA_032692.1,0
Endogenous3s,POMC B,NM_001128604.1,4
Endogenous3s,ASMT (HIOMT),XM_014173895.1,3
Endogenous3s,CIGSSA_051281,XM_014125413.1,5
Endogenous3s,HNF4,XM_014181658.1,3
Endogenous3s,CIGSSA_116839,CIGSSA_116839.1,3
Endogenous3s,CIGSSA_061410,XM_014130329.1,7180
Endogenous3s,TRPV1,NM_001140498.1,11
Endogenous3s,CIGSSA_024176,XM_014195900.1,3
Endogenous3s,GH R1,NM_001123576.1,15
Endogenous3s,CIGSSA_056358,CIGSSA_056358.1,4
Endogenous3s,CIGSSA_017107,CIGSSA_017107.1,421
Endogenous3s,opsin 2 short wave,NM_001123706.1,31
Endogenous3s,GHRL-1,NM_001142709.1,4
Endogenous3s,CIGSSA_106427,CIGSSA_106427.1,5
Endogenous3s,cry2,JT834448.1,1
Endogenous3s,mineralocorticoid receptor-like,XM_014209388.1,7
Endogenous3s,TSHb,NM_001123528.1,1
Endogenous3s,CIGSSA_033999,CIGSSA_033999.1,7
Endogenous3s,CIGSSA_079681,XM_014143428.1,12126
Endogenous3s,MT2,XM_014163127.1,3
Endogenous3s,CIGSSA_090437,CIGSSA_090437.1,2
Endogenous3s,CIGSSA_063836,CIGSSA_063836.1,8
Endogenous3s,POMC A1,AB462418.1,8
Endogenous3s,hpso70,XM_014137172.1,2785
Endogenous3s,rod opsin retina,NM_001123537.1,411
Endogenous3s,CIGSSA_032365,XM_021556277.1,18
Endogenous3s,agouti-RP 2,NM_001146678.1,4
Endogenous3s,CIGSSA_067743,XM_014138027.1,311
Endogenous3s,CIGSSA_069709,CIGSSA_069709.1,3
Endogenous3s,AMH,NM_001123585.1,3
Endogenous3s,CIGSSA_109543,CIGSSA_109543.1,10
Endogenous3s,CIGSSA_032361,CIGSSA_032361.1,2
Endogenous3s,leptinB2,KC464487.1,4
Endogenous3s,TRPV4,XM_014160768.1,11
Endogenous3s,LWS,NM_001123705.1,31
Endogenous3s,CIGSSA_017153,CIGSSA_017153.1,0
Endogenous3s,CIGSSA_072651,CIGSSA_072651.1,1
Endogenous3s,CCK-L,NM_001139521.1,3
Endogenous3s,hcrtr2,XM_014180132.1,1
Endogenous3s,IGF-1b,EU861006.1,14
Endogenous3s,CIGSSA_056424,XM_014127661.1,679
Endogenous3s,CRF,NM_001141590.1,2
Endogenous3s,CIGSSA_125493.t1,XM_014180467.1,146
Endogenous3s,CCK-N,NM_001139522.1,4
Endogenous3s,GnRH b,XM_014154458.1,2
Endogenous3s,NM_001123656.1,NM_001123656.1,5615
Endogenous3s,MT1,XM_014213248.1,2
Endogenous3s,CIGSSA_095471,CIGSSA_095471.1,1
Endogenous3s,CIGSSA_108514,CIGSSA_108514.1,1
Endogenous3s,CIGSSA_089531,CIGSSA_089531.1,1
Endogenous3s,opsin 1 short wave,NM_001123708.1,16
Endogenous3s,CIGSSA_113985,CIGSSA_113985.1,37
Endogenous3s,CIGSSA_016941,NM_001123676.1,3
Endogenous3s,kissR,XM_014140074.1,1
Endogenous3s,glucocorticoid receptor-like,XM_014213196.1,9
Endogenous3s,IGF-1a,EU861008.1,9
Endogenous3s,MCR4,XM_014140480.1,1
Endogenous3s,AANAT 1a,XM_014177714.1,1
Endogenous3s,hspa8,NM_001139607.1,1520
Endogenous3s,adrenocorticotropic hormone,XM_014183837.1,1
Endogenous3s,orexin,XM_014204313.1,1
Endogenous3s,CB-2,CIGSSA_029344.1,1727
Endogenous3s,CIGSSA_005176,XM_014202021.1,5
Endogenous3s,CIGSSA_003707,CIGSSA_003707.1,5
Endogenous3s,agouti-RP 1,NM_001146677.1,2
Endogenous3s,CART,NM_001146680.1,5
Endogenous3s,neuropeptide Y,NM_001146681.1,2
Endogenous3s,CIGSSA_067996,CIGSSA_067996.1,1
Endogenous3s,TH-R beta,NM_001123700.1,32
Endogenous3s,CIGSSA_029481,CIGSSA_029481.1,0
Housekeeping3s,BT050045,NM_001123561.1,195
Housekeeping3s,HPRTI,BT043501.1,27
Housekeeping3s,RNAPOLII,JT818166.1,4
Housekeeping3s,B-actin,XM_014194537.1,4943
Housekeeping3s,AY953432,XM_014180600.1,20
Housekeeping3s,EF1AA,AF321836.1,1205
Housekeeping3s,G6PDH,NM_001141724.1,15
Endogenous4s,orexin,XM_014204313.1,4
Endogenous4s,glucocorticoid receptor-like,XM_014213196.1,6
Endogenous4s,GnRH a,NM_001123667.1,3
Endogenous4s,GHRL-1,NM_001142709.1,4
Endogenous4s,CIGSSA_116839,CIGSSA_116839.1,1
Endogenous4s,hcrtr2,XM_014180132.1,0
Endogenous4s,POMC A1,AB462418.1,5
Endogenous4s,CIGSSA_032365,XM_021556277.1,26
Endogenous4s,CIGSSA_079681,XM_014143428.1,15412
Endogenous4s,kissR,XM_014140074.1,13
Endogenous4s,CB-1,XM_014210154.1,2
Endogenous4s,leptinB2,KC464487.1,3
Endogenous4s,MCR4,XM_014140480.1,2
Endogenous4s,CIGSSA_032692,CIGSSA_032692.1,4
Endogenous4s,hspa8,NM_001139607.1,1850
Endogenous4s,CIGSSA_125493.t1,XM_014180467.1,78
Endogenous4s,agouti-RP 1,NM_001146677.1,5
Endogenous4s,CIGSSA_067996,CIGSSA_067996.1,3
Endogenous4s,CIGSSA_072651,CIGSSA_072651.1,1
Endogenous4s,IGF-1b,EU861006.1,24
Endogenous4s,CIGSSA_090437,CIGSSA_090437.1,3
Endogenous4s,ASMT (HIOMT),XM_014173895.1,7
Endogenous4s,CCK-L,NM_001139521.1,2
Endogenous4s,LWS,NM_001123705.1,100
Endogenous4s,CIGSSA_089531,CIGSSA_089531.1,4
Endogenous4s,CIGSSA_017107,CIGSSA_017107.1,610
Endogenous4s,CIGSSA_032361,CIGSSA_032361.1,7
Endogenous4s,CCK-N,NM_001139522.1,12
Endogenous4s,IGF-1a,EU861008.1,18
Endogenous4s,agouti-RP 2,NM_001146678.1,5
Endogenous4s,CIGSSA_067743,XM_014138027.1,388
Endogenous4s,PRL,XM_014192393.1,6
Endogenous4s,opsin 1 short wave,NM_001123708.1,25
Endogenous4s,CIGSSA_051281,XM_014125413.1,2
Endogenous4s,CIGSSA_106427,CIGSSA_106427.1,0
Endogenous4s,CIGSSA_024176,XM_014195900.1,1
Endogenous4s,mineralocorticoid receptor-like,XM_014209388.1,7
Endogenous4s,CIGSSA_017153,CIGSSA_017153.1,1
Endogenous4s,CYP19,AY049958.1,1
Endogenous4s,AMH,NM_001123585.1,4
Endogenous4s,NM_001123656.1,NM_001123656.1,6836
Endogenous4s,cry1,XM_014125353.1,9
Endogenous4s,CRF,NM_001141590.1,1
Endogenous4s,CIGSSA_034288,XM_014204292.1,930
Endogenous4s,rod opsin retina,NM_001123537.1,1057
Endogenous4s,hpso70,XM_014137172.1,1673
Endogenous4s,CART,NM_001146680.1,11
Endogenous4s,AANAT 1a,XM_014177714.1,3
Endogenous4s,MT2,XM_014163127.1,7
Endogenous4s,CIGSSA_005176,XM_014202021.1,21
Endogenous4s,TSHb,NM_001123528.1,5
Endogenous4s,CB-2,CIGSSA_029344.1,2673
Endogenous4s,CIGSSA_039183,CIGSSA_039183.1,2
Endogenous4s,CIGSSA_056358,CIGSSA_056358.1,4
Endogenous4s,CIGSSA_073031,CIGSSA_073031.1,352
Endogenous4s,POMC B,NM_001128604.1,4
Endogenous4s,mel1c,XM_014196791.1,0
Endogenous4s,adrenocorticotropic hormone,XM_014183837.1,3
Endogenous4s,neuropeptide Y,NM_001146681.1,2
Endogenous4s,CIGSSA_056424,XM_014127661.1,771
Endogenous4s,DIO 2b,KP851705.1,7
Endogenous4s,TRPV1,NM_001140498.1,13
Endogenous4s,CIGSSA_003707,CIGSSA_003707.1,27
Endogenous4s,CIGSSA_016941,NM_001123676.1,1
Endogenous4s,CIGSSA_109543,CIGSSA_109543.1,0
Endogenous4s,CIGSSA_029481,CIGSSA_029481.1,1
Endogenous4s,CIGSSA_108514,CIGSSA_108514.1,4
Endogenous4s,opsin 2 short wave,NM_001123706.1,32
Endogenous4s,CIGSSA_022313.t2,XM_014194688.1,3
Endogenous4s,RH2,NM_001123707.1,29
Endogenous4s,GH R1,NM_001123576.1,9
Endogenous4s,CIGSSA_061410,XM_014130329.1,10412
Endogenous4s,GnRH b,XM_014154458.1,2
Endogenous4s,CIGSSA_033999,CIGSSA_033999.1,1
Endogenous4s,CIGSSA_095471,CIGSSA_095471.1,2
Endogenous4s,TRH,NM_001141172.1,0
Endogenous4s,MT1,XM_014213248.1,3
Endogenous4s,cry2,JT834448.1,1
Endogenous4s,TRPV4,XM_014160768.1,10
Endogenous4s,HNF4,XM_014181658.1,2
Endogenous4s,CIGSSA_069709,CIGSSA_069709.1,4
Endogenous4s,CIGSSA_106850,CIGSSA_106850.1,0
Endogenous4s,leptinB1,NM_001279134.1,2
Endogenous4s,POMC A2,AB462420.1,0
Endogenous4s,CIGSSA_062509,XM_014133714.1,6
Endogenous4s,TH-R beta,NM_001123700.1,32
Endogenous4s,CIGSSA_113985,CIGSSA_113985.1,30
Endogenous4s,CIGSSA_063836,CIGSSA_063836.1,2
Housekeeping4s,EF1AA,AF321836.1,2672
Housekeeping4s,HPRTI,BT043501.1,39
Housekeeping4s,B-actin,XM_014194537.1,7659
Housekeeping4s,BT050045,NM_001123561.1,299
Housekeeping4s,AY953432,XM_014180600.1,6
Housekeeping4s,RNAPOLII,JT818166.1,4
Housekeeping4s,G6PDH,NM_001141724.1,4
Endogenous5s,PRL,XM_014192393.1,8
Endogenous5s,agouti-RP 2,NM_001146678.1,1
Endogenous5s,cry1,XM_014125353.1,2
Endogenous5s,TH-R beta,NM_001123700.1,26
Endogenous5s,CIGSSA_106850,CIGSSA_106850.1,0
Endogenous5s,CIGSSA_032365,XM_021556277.1,23
Endogenous5s,GH R1,NM_001123576.1,11
Endogenous5s,CIGSSA_003707,CIGSSA_003707.1,10
Endogenous5s,glucocorticoid receptor-like,XM_014213196.1,3
Endogenous5s,ASMT (HIOMT),XM_014173895.1,5
Endogenous5s,CART,NM_001146680.1,0
Endogenous5s,CIGSSA_062509,XM_014133714.1,25
Endogenous5s,CIGSSA_056424,XM_014127661.1,475
Endogenous5s,CIGSSA_113985,CIGSSA_113985.1,41
Endogenous5s,MT2,XM_014163127.1,7
Endogenous5s,CIGSSA_022313.t2,XM_014194688.1,13
Endogenous5s,POMC B,NM_001128604.1,3
Endogenous5s,CIGSSA_032692,CIGSSA_032692.1,1
Endogenous5s,mineralocorticoid receptor-like,XM_014209388.1,7
Endogenous5s,CIGSSA_063836,CIGSSA_063836.1,0
Endogenous5s,DIO 2b,KP851705.1,3
Endogenous5s,CIGSSA_108514,CIGSSA_108514.1,0
Endogenous5s,LWS,NM_001123705.1,52
Endogenous5s,CCK-N,NM_001139522.1,6
Endogenous5s,CIGSSA_024176,XM_014195900.1,2
Endogenous5s,POMC A2,AB462420.1,15
Endogenous5s,CIGSSA_016941,NM_001123676.1,1
Endogenous5s,CIGSSA_061410,XM_014130329.1,12995
Endogenous5s,opsin 2 short wave,NM_001123706.1,24
Endogenous5s,orexin,XM_014204313.1,4
Endogenous5s,CIGSSA_029481,CIGSSA_029481.1,1
Endogenous5s,CIGSSA_017153,CIGSSA_017153.1,1
Endogenous5s,TRPV1,NM_001140498.1,7
Endogenous5s,HNF4,XM_014181658.1,5
Endogenous5s,CIGSSA_073031,CIGSSA_073031.1,485
Endogenous5s,TRPV4,XM_014160768.1,5
Endogenous5s,cry2,JT834448.1,1
Endogenous5s,CIGSSA_032361,CIGSSA_032361.1,1
Endogenous5s,adrenocorticotropic hormone,XM_014183837.1,1
Endogenous5s,AMH,NM_001123585.1,7
Endogenous5s,CIGSSA_067743,XM_014138027.1,163
Endogenous5s,CB-2,CIGSSA_029344.1,1695
Endogenous5s,kissR,XM_014140074.1,1
Endogenous5s,CIGSSA_017107,CIGSSA_017107.1,147
Endogenous5s,CIGSSA_125493.t1,XM_014180467.1,239
Endogenous5s,CRF,NM_001141590.1,2
Endogenous5s,CIGSSA_051281,XM_014125413.1,4
Endogenous5s,MT1,XM_014213248.1,2
Endogenous5s,CIGSSA_005176,XM_014202021.1,12
Endogenous5s,CIGSSA_056358,CIGSSA_056358.1,0
Endogenous5s,GnRH b,XM_014154458.1,4
Endogenous5s,CIGSSA_095471,CIGSSA_095471.1,4
Endogenous5s,IGF-1b,EU861006.1,11
Endogenous5s,neuropeptide Y,NM_001146681.1,3
Endogenous5s,TSHb,NM_001123528.1,2
Endogenous5s,AANAT 1a,XM_014177714.1,3
Endogenous5s,leptinB2,KC464487.1,2
Endogenous5s,TRH,NM_001141172.1,16
Endogenous5s,GHRL-1,NM_001142709.1,8
Endogenous5s,mel1c,XM_014196791.1,0
Endogenous5s,CIGSSA_067996,CIGSSA_067996.1,2
Endogenous5s,CCK-L,NM_001139521.1,2
Endogenous5s,MCR4,XM_014140480.1,1
Endogenous5s,POMC A1,AB462418.1,0
Endogenous5s,CIGSSA_033999,CIGSSA_033999.1,2
Endogenous5s,CIGSSA_039183,CIGSSA_039183.1,0
Endogenous5s,hspa8,NM_001139607.1,1056
Endogenous5s,RH2,NM_001123707.1,17
Endogenous5s,leptinB1,NM_001279134.1,3
Endogenous5s,IGF-1a,EU861008.1,9
Endogenous5s,NM_001123656.1,NM_001123656.1,4579
Endogenous5s,CIGSSA_090437,CIGSSA_090437.1,0
Endogenous5s,CIGSSA_116839,CIGSSA_116839.1,1
Endogenous5s,opsin 1 short wave,NM_001123708.1,10
Endogenous5s,CIGSSA_089531,CIGSSA_089531.1,1
Endogenous5s,hcrtr2,XM_014180132.1,3
Endogenous5s,CIGSSA_072651,CIGSSA_072651.1,2
Endogenous5s,CIGSSA_034288,XM_014204292.1,712
Endogenous5s,CIGSSA_079681,XM_014143428.1,7758
Endogenous5s,rod opsin retina,NM_001123537.1,467
Endogenous5s,CIGSSA_106427,CIGSSA_106427.1,2
Endogenous5s,CB-1,XM_014210154.1,1
Endogenous5s,CYP19,AY049958.1,8
Endogenous5s,CIGSSA_109543,CIGSSA_109543.1,0
Endogenous5s,hpso70,XM_014137172.1,1859
Endogenous5s,GnRH a,NM_001123667.1,2
Endogenous5s,agouti-RP 1,NM_001146677.1,1
Endogenous5s,CIGSSA_069709,CIGSSA_069709.1,0
Housekeeping5s,AY953432,XM_014180600.1,10
Housekeeping5s,BT050045,NM_001123561.1,239
Housekeeping5s,EF1AA,AF321836.1,1209
Housekeeping5s,RNAPOLII,JT818166.1,6
Housekeeping5s,B-actin,XM_014194537.1,4830
Housekeeping5s,G6PDH,NM_001141724.1,9
Housekeeping5s,HPRTI,BT043501.1,40
Endogenous6s,CIGSSA_062509,XM_014133714.1,44
Endogenous6s,POMC B,NM_001128604.1,0
Endogenous6s,CIGSSA_106427,CIGSSA_106427.1,1
Endogenous6s,DIO 2b,KP851705.1,7
Endogenous6s,CIGSSA_125493.t1,XM_014180467.1,171
Endogenous6s,CIGSSA_033999,CIGSSA_033999.1,4
Endogenous6s,agouti-RP 1,NM_001146677.1,2
Endogenous6s,hspa8,NM_001139607.1,4676
Endogenous6s,MT2,XM_014163127.1,9
Endogenous6s,CIGSSA_109543,CIGSSA_109543.1,1
Endogenous6s,TRPV4,XM_014160768.1,19
Endogenous6s,CIGSSA_079681,XM_014143428.1,28896
Endogenous6s,PRL,XM_014192393.1,8
Endogenous6s,mineralocorticoid receptor-like,XM_014209388.1,25
Endogenous6s,CIGSSA_051281,XM_014125413.1,2
Endogenous6s,POMC A1,AB462418.1,8
Endogenous6s,CIGSSA_089531,CIGSSA_089531.1,5
Endogenous6s,AMH,NM_001123585.1,7
Endogenous6s,adrenocorticotropic hormone,XM_014183837.1,2
Endogenous6s,CIGSSA_003707,CIGSSA_003707.1,32
Endogenous6s,hcrtr2,XM_014180132.1,5
Endogenous6s,CRF,NM_001141590.1,3
Endogenous6s,CYP19,AY049958.1,2
Endogenous6s,CIGSSA_056358,CIGSSA_056358.1,2
Endogenous6s,CIGSSA_067996,CIGSSA_067996.1,1
Endogenous6s,TRH,NM_001141172.1,5
Endogenous6s,kissR,XM_014140074.1,1
Endogenous6s,POMC A2,AB462420.1,0
Endogenous6s,MT1,XM_014213248.1,0
Endogenous6s,CIGSSA_072651,CIGSSA_072651.1,1
Endogenous6s,CIGSSA_034288,XM_014204292.1,711
Endogenous6s,IGF-1b,EU861006.1,18
Endogenous6s,CIGSSA_017107,CIGSSA_017107.1,255
Endogenous6s,GnRH a,NM_001123667.1,2
Endogenous6s,CIGSSA_039183,CIGSSA_039183.1,1
Endogenous6s,mel1c,XM_014196791.1,0
Endogenous6s,CB-1,XM_014210154.1,2
Endogenous6s,CIGSSA_090437,CIGSSA_090437.1,1
Endogenous6s,CIGSSA_113985,CIGSSA_113985.1,73
Endogenous6s,CIGSSA_032692,CIGSSA_032692.1,2
Endogenous6s,leptinB1,NM_001279134.1,1
Endogenous6s,cry2,JT834448.1,3
Endogenous6s,CIGSSA_024176,XM_014195900.1,1
Endogenous6s,opsin 2 short wave,NM_001123706.1,46
Endogenous6s,agouti-RP 2,NM_001146678.1,4
Endogenous6s,LWS,NM_001123705.1,109
Endogenous6s,cry1,XM_014125353.1,15
Endogenous6s,CIGSSA_029481,CIGSSA_029481.1,4
Endogenous6s,CCK-L,NM_001139521.1,9
Endogenous6s,CIGSSA_067743,XM_014138027.1,483
Endogenous6s,IGF-1a,EU861008.1,29
Endogenous6s,CIGSSA_073031,CIGSSA_073031.1,1013
Endogenous6s,CIGSSA_022313.t2,XM_014194688.1,11
Endogenous6s,NM_001123656.1,NM_001123656.1,12929
Endogenous6s,CIGSSA_116839,CIGSSA_116839.1,6
Endogenous6s,CIGSSA_056424,XM_014127661.1,1095
Endogenous6s,TSHb,NM_001123528.1,2
Endogenous6s,CB-2,CIGSSA_029344.1,3800
Endogenous6s,CIGSSA_063836,CIGSSA_063836.1,4
Endogenous6s,neuropeptide Y,NM_001146681.1,5
Endogenous6s,orexin,XM_014204313.1,3
Endogenous6s,CIGSSA_032361,CIGSSA_032361.1,7
Endogenous6s,CIGSSA_016941,NM_001123676.1,4
Endogenous6s,rod opsin retina,NM_001123537.1,1029
Endogenous6s,TRPV1,NM_001140498.1,17
Endogenous6s,CIGSSA_005176,XM_014202021.1,25
Endogenous6s,GH R1,NM_001123576.1,16
Endogenous6s,glucocorticoid receptor-like,XM_014213196.1,2
Endogenous6s,CIGSSA_106850,CIGSSA_106850.1,1
Endogenous6s,CIGSSA_032365,XM_021556277.1,30
Endogenous6s,HNF4,XM_014181658.1,2
Endogenous6s,TH-R beta,NM_001123700.1,30
Endogenous6s,AANAT 1a,XM_014177714.1,2
Endogenous6s,CART,NM_001146680.1,13
Endogenous6s,CIGSSA_017153,CIGSSA_017153.1,0
Endogenous6s,ASMT (HIOMT),XM_014173895.1,2
Endogenous6s,CIGSSA_069709,CIGSSA_069709.1,1
Endogenous6s,MCR4,XM_014140480.1,5
Endogenous6s,CIGSSA_061410,XM_014130329.1,18083
Endogenous6s,CIGSSA_095471,CIGSSA_095471.1,3
Endogenous6s,CCK-N,NM_001139522.1,7
Endogenous6s,hpso70,XM_014137172.1,3897
Endogenous6s,GnRH b,XM_014154458.1,3
Endogenous6s,CIGSSA_108514,CIGSSA_108514.1,1
Endogenous6s,leptinB2,KC464487.1,9
Endogenous6s,opsin 1 short wave,NM_001123708.1,52
Endogenous6s,GHRL-1,NM_001142709.1,7
Endogenous6s,RH2,NM_001123707.1,48
Housekeeping6s,RNAPOLII,JT818166.1,14
Housekeeping6s,HPRTI,BT043501.1,53
Housekeeping6s,G6PDH,NM_001141724.1,23
Housekeeping6s,B-actin,XM_014194537.1,8098
Housekeeping6s,BT050045,NM_001123561.1,495
Housekeeping6s,EF1AA,AF321836.1,2950
Housekeeping6s,AY953432,XM_014180600.1,37
Endogenous7s,CIGSSA_090437,CIGSSA_090437.1,1
Endogenous7s,AMH,NM_001123585.1,1
Endogenous7s,CIGSSA_109543,CIGSSA_109543.1,6
Endogenous7s,neuropeptide Y,NM_001146681.1,3
Endogenous7s,IGF-1a,EU861008.1,28
Endogenous7s,CIGSSA_069709,CIGSSA_069709.1,0
Endogenous7s,CIGSSA_034288,XM_014204292.1,1016
Endogenous7s,opsin 1 short wave,NM_001123708.1,86
Endogenous7s,CIGSSA_039183,CIGSSA_039183.1,6
Endogenous7s,CIGSSA_032365,XM_021556277.1,59
Endogenous7s,CB-1,XM_014210154.1,4
Endogenous7s,CART,NM_001146680.1,18
Endogenous7s,TRH,NM_001141172.1,10
Endogenous7s,hpso70,XM_014137172.1,7138
Endogenous7s,CIGSSA_113985,CIGSSA_113985.1,94
Endogenous7s,glucocorticoid receptor-like,XM_014213196.1,8
Endogenous7s,mineralocorticoid receptor-like,XM_014209388.1,18
Endogenous7s,GH R1,NM_001123576.1,74
Endogenous7s,GHRL-1,NM_001142709.1,8
Endogenous7s,opsin 2 short wave,NM_001123706.1,63
Endogenous7s,CIGSSA_089531,CIGSSA_089531.1,4
Endogenous7s,CIGSSA_022313.t2,XM_014194688.1,12
Endogenous7s,POMC A1,AB462418.1,10
Endogenous7s,CIGSSA_032692,CIGSSA_032692.1,1
Endogenous7s,CIGSSA_072651,CIGSSA_072651.1,2
Endogenous7s,CIGSSA_016941,NM_001123676.1,1
Endogenous7s,IGF-1b,EU861006.1,18
Endogenous7s,leptinB1,NM_001279134.1,2
Endogenous7s,kissR,XM_014140074.1,4
Endogenous7s,TRPV1,NM_001140498.1,22
Endogenous7s,CIGSSA_067996,CIGSSA_067996.1,0
Endogenous7s,MCR4,XM_014140480.1,4
Endogenous7s,adrenocorticotropic hormone,XM_014183837.1,0
Endogenous7s,hcrtr2,XM_014180132.1,4
Endogenous7s,CIGSSA_032361,CIGSSA_032361.1,2
Endogenous7s,leptinB2,KC464487.1,3
Endogenous7s,CIGSSA_017107,CIGSSA_017107.1,197
Endogenous7s,TSHb,NM_001123528.1,0
Endogenous7s,MT1,XM_014213248.1,2
Endogenous7s,CIGSSA_073031,CIGSSA_073031.1,959
Endogenous7s,CIGSSA_051281,XM_014125413.1,2
Endogenous7s,CIGSSA_063836,CIGSSA_063836.1,0
Endogenous7s,TRPV4,XM_014160768.1,7
Endogenous7s,CIGSSA_033999,CIGSSA_033999.1,6
Endogenous7s,GnRH a,NM_001123667.1,1
Endogenous7s,CIGSSA_106850,CIGSSA_106850.1,3
Endogenous7s,DIO 2b,KP851705.1,4
Endogenous7s,orexin,XM_014204313.1,2
Endogenous7s,CIGSSA_079681,XM_014143428.1,25727
Endogenous7s,MT2,XM_014163127.1,9
Endogenous7s,CIGSSA_125493.t1,XM_014180467.1,277
Endogenous7s,CIGSSA_029481,CIGSSA_029481.1,0
Endogenous7s,CCK-N,NM_001139522.1,14
Endogenous7s,PRL,XM_014192393.1,7
Endogenous7s,GnRH b,XM_014154458.1,0
Endogenous7s,NM_001123656.1,NM_001123656.1,13010
Endogenous7s,CYP19,AY049958.1,1
Endogenous7s,CIGSSA_003707,CIGSSA_003707.1,37
Endogenous7s,CIGSSA_061410,XM_014130329.1,22387
Endogenous7s,POMC A2,AB462420.1,3
Endogenous7s,CIGSSA_005176,XM_014202021.1,24
Endogenous7s,CCK-L,NM_001139521.1,4
Endogenous7s,mel1c,XM_014196791.1,2
Endogenous7s,agouti-RP 2,NM_001146678.1,4
Endogenous7s,CIGSSA_067743,XM_014138027.1,525
Endogenous7s,CB-2,CIGSSA_029344.1,3891
Endogenous7s,CIGSSA_095471,CIGSSA_095471.1,1
Endogenous7s,LWS,NM_001123705.1,147
Endogenous7s,CIGSSA_056424,XM_014127661.1,613
Endogenous7s,CRF,NM_001141590.1,2
Endogenous7s,hspa8,NM_001139607.1,3024
Endogenous7s,RH2,NM_001123707.1,65
Endogenous7s,CIGSSA_024176,XM_014195900.1,2
Endogenous7s,rod opsin retina,NM_001123537.1,1034
Endogenous7s,HNF4,XM_014181658.1,2
Endogenous7s,CIGSSA_108514,CIGSSA_108514.1,1
Endogenous7s,CIGSSA_106427,CIGSSA_106427.1,0
Endogenous7s,ASMT (HIOMT),XM_014173895.1,3
Endogenous7s,AANAT 1a,XM_014177714.1,0
Endogenous7s,CIGSSA_116839,CIGSSA_116839.1,4
Endogenous7s,POMC B,NM_001128604.1,2
Endogenous7s,agouti-RP 1,NM_001146677.1,1
Endogenous7s,CIGSSA_062509,XM_014133714.1,49
Endogenous7s,cry2,JT834448.1,7
Endogenous7s,cry1,XM_014125353.1,13
Endogenous7s,TH-R beta,NM_001123700.1,28
Endogenous7s,CIGSSA_056358,CIGSSA_056358.1,1
Endogenous7s,CIGSSA_017153,CIGSSA_017153.1,1
Housekeeping7s,HPRTI,BT043501.1,116
Housekeeping7s,EF1AA,AF321836.1,6538
Housekeeping7s,RNAPOLII,JT818166.1,6
Housekeeping7s,G6PDH,NM_001141724.1,19
Housekeeping7s,BT050045,NM_001123561.1,284
Housekeeping7s,AY953432,XM_014180600.1,29
Housekeeping7s,B-actin,XM_014194537.1,7878
Endogenous8s,AMH,NM_001123585.1,4
Endogenous8s,CIGSSA_072651,CIGSSA_072651.1,2
Endogenous8s,CIGSSA_116839,CIGSSA_116839.1,1
Endogenous8s,CIGSSA_095471,CIGSSA_095471.1,2
Endogenous8s,POMC A1,AB462418.1,0
Endogenous8s,CIGSSA_069709,CIGSSA_069709.1,0
Endogenous8s,CIGSSA_067743,XM_014138027.1,197
Endogenous8s,CIGSSA_033999,CIGSSA_033999.1,2
Endogenous8s,opsin 1 short wave,NM_001123708.1,16
Endogenous8s,kissR,XM_014140074.1,1
Endogenous8s,IGF-1a,EU861008.1,15
Endogenous8s,orexin,XM_014204313.1,1
Endogenous8s,hcrtr2,XM_014180132.1,4
Endogenous8s,MCR4,XM_014140480.1,0
Endogenous8s,NM_001123656.1,NM_001123656.1,8145
Endogenous8s,CB-2,CIGSSA_029344.1,1246
Endogenous8s,CIGSSA_032365,XM_021556277.1,9
Endogenous8s,CIGSSA_029481,CIGSSA_029481.1,0
Endogenous8s,CIGSSA_005176,XM_014202021.1,7
Endogenous8s,hspa8,NM_001139607.1,806
Endogenous8s,CIGSSA_089531,CIGSSA_089531.1,4
Endogenous8s,TRPV4,XM_014160768.1,4
Endogenous8s,CIGSSA_067996,CIGSSA_067996.1,0
Endogenous8s,mineralocorticoid receptor-like,XM_014209388.1,5
Endogenous8s,CIGSSA_032692,CIGSSA_032692.1,2
Endogenous8s,POMC B,NM_001128604.1,1
Endogenous8s,CIGSSA_090437,CIGSSA_090437.1,0
Endogenous8s,CIGSSA_056424,XM_014127661.1,478
Endogenous8s,cry2,JT834448.1,2
Endogenous8s,hpso70,XM_014137172.1,1131
Endogenous8s,CCK-N,NM_001139522.1,2
Endogenous8s,CIGSSA_039183,CIGSSA_039183.1,0
Endogenous8s,mel1c,XM_014196791.1,0
Endogenous8s,agouti-RP 2,NM_001146678.1,1
Endogenous8s,CIGSSA_024176,XM_014195900.1,0
Endogenous8s,CYP19,AY049958.1,2
Endogenous8s,LWS,NM_001123705.1,32
Endogenous8s,PRL,XM_014192393.1,0
Endogenous8s,CIGSSA_108514,CIGSSA_108514.1,3
Endogenous8s,TSHb,NM_001123528.1,1
Endogenous8s,agouti-RP 1,NM_001146677.1,4
Endogenous8s,CIGSSA_106427,CIGSSA_106427.1,3
Endogenous8s,CIGSSA_125493.t1,XM_014180467.1,76
Endogenous8s,POMC A2,AB462420.1,3
Endogenous8s,CB-1,XM_014210154.1,1
Endogenous8s,CIGSSA_034288,XM_014204292.1,182
Endogenous8s,rod opsin retina,NM_001123537.1,375
Endogenous8s,CIGSSA_017153,CIGSSA_017153.1,2
Endogenous8s,CIGSSA_022313.t2,XM_014194688.1,1
Endogenous8s,TH-R beta,NM_001123700.1,15
Endogenous8s,CIGSSA_106850,CIGSSA_106850.1,2
Endogenous8s,CIGSSA_063836,CIGSSA_063836.1,6
Endogenous8s,CIGSSA_109543,CIGSSA_109543.1,2
Endogenous8s,CIGSSA_062509,XM_014133714.1,10
Endogenous8s,IGF-1b,EU861006.1,5
Endogenous8s,CIGSSA_113985,CIGSSA_113985.1,20
Endogenous8s,MT2,XM_014163127.1,1
Endogenous8s,cry1,XM_014125353.1,5
Endogenous8s,CIGSSA_016941,NM_001123676.1,1
Endogenous8s,TRH,NM_001141172.1,6
Endogenous8s,AANAT 1a,XM_014177714.1,1
Endogenous8s,DIO 2b,KP851705.1,0
Endogenous8s,GHRL-1,NM_001142709.1,2
Endogenous8s,CCK-L,NM_001139521.1,12
Endogenous8s,MT1,XM_014213248.1,1
Endogenous8s,adrenocorticotropic hormone,XM_014183837.1,1
Endogenous8s,CIGSSA_073031,CIGSSA_073031.1,280
Endogenous8s,CIGSSA_003707,CIGSSA_003707.1,6
Endogenous8s,CIGSSA_032361,CIGSSA_032361.1,4
Endogenous8s,TRPV1,NM_001140498.1,5
Endogenous8s,CIGSSA_079681,XM_014143428.1,6271
Endogenous8s,CRF,NM_001141590.1,4
Endogenous8s,GH R1,NM_001123576.1,3
Endogenous8s,neuropeptide Y,NM_001146681.1,1
Endogenous8s,glucocorticoid receptor-like,XM_014213196.1,3
Endogenous8s,CIGSSA_056358,CIGSSA_056358.1,0
Endogenous8s,GnRH b,XM_014154458.1,1
Endogenous8s,leptinB2,KC464487.1,6
Endogenous8s,leptinB1,NM_001279134.1,4
Endogenous8s,opsin 2 short wave,NM_001123706.1,21
Endogenous8s,RH2,NM_001123707.1,11
Endogenous8s,CIGSSA_051281,XM_014125413.1,2
Endogenous8s,CART,NM_001146680.1,4
Endogenous8s,CIGSSA_061410,XM_014130329.1,10668
Endogenous8s,CIGSSA_017107,CIGSSA_017107.1,65
Endogenous8s,HNF4,XM_014181658.1,3
Endogenous8s,GnRH a,NM_001123667.1,2
Endogenous8s,ASMT (HIOMT),XM_014173895.1,3
Housekeeping8s,HPRTI,BT043501.1,21
Housekeeping8s,AY953432,XM_014180600.1,6
Housekeeping8s,RNAPOLII,JT818166.1,12
Housekeeping8s,EF1AA,AF321836.1,1280
Housekeeping8s,G6PDH,NM_001141724.1,5
Housekeeping8s,B-actin,XM_014194537.1,4529
Housekeeping8s,BT050045,NM_001123561.1,313
</Code_Summary>

<Messages>
</Messages>

