citHeader("To cite NACHO in publications use:")

citEntry(
  entry = "Article",
  title = "NACHO: a R package for quality-control of NanoString nCounter data",
  author = paste(
    "Mickaël Canouil [aut, cre]",
    "Gerard A. Bouland [aut]",
    "Amélie Bonnefond [rev]",
    "Philippe Froguel [rev]",
    "Leen Hart [rev]",
    "Roderick Slieker [aut]",
    sep = ", "
  ),
  journal = "Bioinformatics",
  address = "Oxford, England",
  year = "2019",
  month = "aug",
  volume = "1–2",
  issn = "1367-4803",
  doi = "10.1093/bioinformatics/btz647",
  textVersion = paste(
    "Canouil M, Bouland GA, Bonnefond A, Froguel P, Hart L, Slieker R (2019).",
    "NACHO: a R package for quality-control of NanoString nCounter data.",
    "Bioinformatics (Oxford, England), 1–2.",
    "doi: 10.1093/bioinformatics/btz647"
  )
)
