test <- summarize("C:/Users/gbouland/Desktop/Data_test",
                  "Z:/Roderick/Projects/Rhapsody/004 Omics/003 QC_Nanostring_miRNA/Samplesheet.csv",
                  "Accession","predict","GLM")


test <- summarize("Z:/Roderick/Projects/Rhapsody/004 Omics/003 QC_Nanostring_miRNA",
                  "Z:/Roderick/Projects/Rhapsody/004 Omics/003 QC_Nanostring_miRNA/Samplesheet.csv",
                  "Accession","predict","GLM")


"C:/Users/gbouland/Desktop/Data_test"


gsub("[\\(\\)]", "", regmatches("NEG_D(0)", gregexpr("\\(.*?\\)", "NEG_D(0)"))[[1]])

visualize(test)
